snippet d "Datum" !w
`!v strftime('%F')`
endsnippet

snippet t "Zeit" !w
`!v strftime('%T')`
endsnippet

snippet jim_ev_termine_kalender "Google Kalender des JiM e.V." !w
http://www.jimev.de/index.php?site=1101
endsnippet

snippet bug "try to reach $4" !b
@bib{ ${1:key},
field1 = "${2:mangatory}"
${3:field2 = "${4:optional}"
}}
endsnippet

snippet bug2 "expand with tw=something short before that column"
pretext `!p snip.rv = 'marker' if t[1] != '' else ''` ${1:replacemant} `!p snip.rv = 'marker' if t[1] != '' else ''` posttext
endsnippet
