snippet lg "Liebe Grüße am Ende eines Briefs (kurz)" !b
LG, Lucas
endsnippet

snippet lgl "Liebe Grüße am Ende eines Briefs (lang)" !b
Liebe Grüße,
Lucas
endsnippet

snippet mfg "Mit freundlichen Grüßen am Ende eines Briefs" !b
Mit freundlichen Grüßen,
Lucas Hoffmann
art soft and more GmbH
endsnippet

snippet hl "Herzlichst am Ende eines Briefs" !b
Herzlichst, Lucas
endsnippet

snippet hg "Herzliche Grüße am Ende eines Briefs" !b
Herzliche Grüße,
Lucas
endsnippet

snippet vg "Viele Grüße am Ende eines Briefs" !b
Viele Grüße
Lucas
endsnippet
