global !p
import json
import pathlib
def find_composer():
    root = pathlib.Path(path)
    while root != pathlib.Path("/"):
	composer = root / 'composer.json'
	if composer.exists():
	    return composer
	    #json.load(composer.open())['autoload']['psr-4']
	root = root.parent
def find_namespace():
 pass
endglobal

snippet fun "function with docblock" b
/**
 * $4
 *
 * @return $3 $5
 */
function ${1:name} (${2:arg1}): ${3:void} {
	$0
}
endsnippet

snippet php "A basic php class file" b
<?php
/**
 * $1
 */
declare(strict_types=1);

namespace $2;

class `!v fnamemodify(bufname(), ':t:r')` {
	$0
}
endsnippet
