snippet article "The default header for an article" i
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[${1:ngerman}]{babel}

\author{Lucas Hoffmann}
\title{$2}

\begin{document}
%%fakesection titlepage
\maketitle
\renewcommand\abstractname{}
\begin{abstract}
% TODO
\end{abstract}
\vfill
\tableofcontents
\clearpage

\section{Einleitung}
$0

%%fakesection Bibliographie
\biblographystyle{${3:alphadin}}
\bibliography{${4:main}}
\end{document}
%%fakesection Notizen
endsnippet

snippet rezept "Ein Rezept für mein Kochbuch" !b
\begin{rezept}{${1:Name}}{${2:von wem?}}

\index{$7}

\begin{zutaten}[${3:reicht für ...}]
  $4
\end{zutaten}

\zubereitung

\begin{enumerate}
  \item $5
  \item $6
\end{enumerate}

\end{rezept}
endsnippet
