# Some tex templates by luc.

snippet article "The default header for an article" !b
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[${1:ngerman}]{babel}

\author{Lucas Hoffmann}
\title{$2}

\begin{document}
%%fakesection titlepage
\maketitle
\renewcommand\abstractname{}
\begin{abstract}
% TODO
\end{abstract}
\vfill
\tableofcontents
\clearpage

\section{Einleitung}
$0

%%fakesection Bibliographie
\bibliographystyle{${3:alphadin}}
\bibliography{${4:main}}
\end{document}
%%fakesection Notizen
endsnippet

snippet handout "A a handout for a short presentation" !b
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[${1:ngerman}]{babel}

%\usepackage[
%            top=3cm,hmargin=3cm,bottom=3.5cm
%	   ]{geometry}
%\usepackage{multicol}
%\usepackage[
%            small
%           ]{titlesec}
%\usepackage{enumerate}

%\usepackage{amssymb}
%\usepackage{amsmath}

\pagestyle{empty}
\author{Lucas Hoffmann}

\begin{document}
\begin{flushleft}
%\footnotesize
%\small
${2:% Header}
\end{flushleft}
\begin{center}
\bfseries
\LARGE
${3:Titel}
\end{center}
$0
\end{document}
endsnippet

snippet mini "a minimal document" b
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[${1:ngerman}]{babel}
\author{Lucas Hoffmann}
\title{$2}
\begin{document}
$0
\end{document}
endsnippet

snippet rezept "Ein Rezept für mein Kochbuch" !b
\begin{rezept}{${1:Name}}{${2:von wem?}}

\index{$3}

\begin{zutaten}[${4:reicht für ...}]
	$5
\end{zutaten}

\zubereitung

\begin{enumerate}
	\item $6
	\item $7
\end{enumerate}

\end{rezept}
endsnippet

snippet brief "Ein halb formaler Brief" !b
\documentclass[a4paper,12pt]{scrlttr2}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[${1:ngerman}]{babel}
\usepackage{eurosym}
\usepackage{graphicx}

\setkomavar{date}{${2:`!p import datetime
snip.rv = datetime.date.today().strftime('%-d. %B %Y')`}}
\setkomavar{fromname}{Lucas Hoffmann}
\setkomavar{fromaddress}{Dachauer Straße 300\\\\80993 München}
\setkomavar{fromphone}{089 -- 999 488 59}
\setkomavar{frommobilephone}{0159 -- 050 779 74}
\setkomavar{fromemail}{l-m-h@web.de}
\setkomavar{frombank}{DE\,98\,700\,916\,00 000\,250\,6343}
\setkomavar{signature}{%
	\includegraphics[scale=.1]{sig.png}\\\usekomavar{fromname}}

%\setkomavar{firstfoot}{\footnotesize\parbox[b]{\linewidth}{\centering
%  Bankverbindung: \usekomavar{fromname} --- IBAN \usekomavar{frombank}}}

\KOMAoptions{fromemail=true,fromphone=true,frommobilephone=true}

\setkomavar{subject}{${3:Was auch immer}}

\begin{document}
	\begin{letter}{${4:Empfänger\\\\Adresse}}
		\opening{${5:Anrede},}
		\begin{flushleft}
		$0
		\end{flushleft}
		\closing{Mit freundlichen Grüßen}
	\end{letter}
\end{document}
endsnippet
