# Value of 'encoding' when this file was written
*encoding=utf-8

# Buffer list:
%~/notes.mkd	0	0

# vim config files
%~/.vim/vimrc	0	0
%~/.vim/gvimrc	0	0

# shell (zsh) config
%~/.inputrc	0	0
%~/.profile	0	0
%~/.zshenv	0	0
%~/.config/shell/zshrc	0	0
%~/.config/shell/aliases	0	0
%~/.config/shell/envrc	0	0

# other config files
%~/.latexmkrc	0	0
%~/.config/mime/mailcap	0	0
%~/.config/mail/mailcheckrc	0	0
%~/.config/mime/mime.types	0	0
%~/.pentadactyl/pentadactylrc	0	0
%~/.rtorrent.rc	0	0
%~/.tmux.conf	0	0

# security config files
%~/.fetchmailrc	0	0
%~/.config/mail/mailfilter	0	0
%~/.mutt/muttrc	0	0
%~/.gpg/gpg.conf	0	0
%~/.netrc	0	0
%~/.ssh/config	0	0
%~/.config/secure/xml	0	0

# vim buffer list and other stuff
%~/.vim/default-buffer-list.viminfo	0	0
%~/.vim/vimpagerrc	0	0

# further config files
%~/.emacs.d/init.el	0	0
%~/.config/env/INFOPATH	0	0
%~/.config/env/PATH	0	0
%~/.config/feh/keys	0	0
%~/.config/feh/themes	0	0

# remote files
#%ftp://ftp.lima-city.de/index.html	0	0
#%ftp://ftp.lima-city.de/files/dotfiles/index.php	0	0
#%scp://math/.profile	0	0
#%scp://ifi/.profile	0	0
#%scp://ifi/.profile_local	0	0
#%scp://lg/.bash_profile	0	0

# vim: ft=viminfo
