ScriptID SourceID Filename
--------------------------
# vim: foldmethod=marker

# use '\v' on the id of a script to open the home page in a browser

# nice {{{1
39 8196 :AutoInstall: matchit.zip
475 2535 :AutoInstall: latexSuite.zip
489 16670 :AutoInstall: Manpageview.vim
642 15781 :AutoInstall: GetLatestVimScripts.vim

# conflicting usecases group "explorer" {{{1
42 19446 :AutoInstall: bufexplorer.zip
95 754 :AutoInstall: winmanager.zip
685 2110 :AutoInstall: incbufswitch.vim
1011 5371 :AutoInstall: buflist.vim
1325 4544 :AutoInstall: bufferlist.vim
1440 18243 :AutoInstall: winmanager
1658 17123 :AutoInstall: nerdtree.zip
1664 15439 :AutoInstall: buftabs.vim
1866 13974 :AutoInstall: tselectbuffer.vba
# tselectbuffer needs tlib
1863 19179 :AutoInstall: tlib
1890 17529 :AutoInstall: lusty-explorer.vim
1910 9909 :AutoInstall: qbuf.vim
1984 13961 :AutoInstall: vim-fuzzyfinder.zip
2050 17547 :AutoInstall: lusty-juggler.vim
2346 10574 :AutoInstall: bufmru.vim
3025 18167 :AutoInstall: command-t.vba
3217 15680 :AutoInstall: qnamebuf.zip
3619 16816 :AutoInstall: vim-buffergator.tar.gz
3896 17418 :AutoInstall: buffet.vim

# testing {{{1
1213 17026 :AutoInstall: Vim JDE
1785 14914 :AutoInstall: javacompete
52 14880 :AutoInstall: calendar.vim
273 7701 :AutoInstall: taglist.zip
508 18151 :AutoInstall: ZoomWin.vim
1736 12658 :AutoInstall: applescript.vim
#1825 6877 :AutoInstall: hints_man2 #conflicting with AutoComplPop
#1826 687