Carnap
Siegwart
Carnaps
Fitch
Wittgenstein
Russells
Wittgensteins
Schleiermacher
Sammersee
Gluckman
Ndembu
Ithaca
Cornell
Said
Gladigow
Kinkele
Quine
Sidgwick
luc
TODO
fakesubsubsection
fakeparagraph
fakesection
fakesubsection
Insoll
Kardec
Schrenk
Geller
Holl
Duhem
Hoffmann
Nussbaum
Siegwarts
fakesubsection
Hippolyte
Léon
Denizard
Rivail
Junginger
Kardecs
Hansson
gavagai
Hannes
Tarski
Beall
Restall
Rumfitt
Frege
Tuana
Dresner
Herbrand
UniWorX
Kleene
Jitsi
Allmannsdorf
Ulang
Gidon
Schwichtenberg
SMT
Rosser
Agda
Coq
Barendregt's
