snippet SOH "ascii: start of heading" i
`!v "\u0001"`
endsnippet

snippet STX "start of text" i
`!v "\u0002"`
endsnippet

snippet ETX "ascii: end of text" i
`!v "\u0003"`
endsnippet

snippet EOT "ascii: end of transmission" i
`!v "\u0004"`
endsnippet

snippet ENQ "ascii: enquiry" i
`!v "\u0005"`
endsnippet

snippet ACK "ascii: acknowledge" i
`!v "\u0006"`
endsnippet

snippet BEL "ascii: bell" i
`!v "\u0007"`
endsnippet

snippet BS "ascii: backspace" i
`!v "\u0008"`
endsnippet

snippet HT "ascii: character tabulation" i
`!v "\u0009"`
endsnippet

snippet LF "ascii: line feed" i
`!v "\u000a"`
endsnippet

snippet VT "ascii: line tabulation" i
`!v "\u000b"`
endsnippet

snippet FF "ascii: form feed" i
`!v "\u000c"`
endsnippet

snippet CR "ascii: carriage return" i
`!v "\u000d"`HT
endsnippet

snippet SO "ascii: shift out" i
`!v "\u000e"`
endsnippet

snippet SI "ascii: shift in" i
`!v "\u000f"`
endsnippet

snippet DLE "ascii: datalink escape" i
`!v "\u0010"`
endsnippet

snippet DC1 "ascii: device control one" i
`!v "\u0011"`
endsnippet

snippet DC2 "ascii: device control two" i
`!v "\u0012"`
endsnippet

snippet DC3 "ascii: device control three" i
`!v "\u0013"`
endsnippet

snippet DC4 "ascii: device control four" i
`!v "\u0014"`
endsnippet

snippet NAK "ascii: negative acknowledge" i
`!v "\u0015"`
endsnippet

snippet SYN "ascii:  synchronous idle" i
`!v "\u0016"`
endsnippet

snippet ETB "ascii: end of transmission block" i
`!v "\u0017"`
endsnippet

snippet CAN "ascii: cancel" i
`!v "\u0018"`
endsnippet

snippet EM "ascii: end of medium" i
`!v "\u0019"`
endsnippet

snippet SUB "ascii:  substitute" i
`!v "\u001a"`
endsnippet

snippet ESC "ascii: escape" i
`!v "\u001b"`
endsnippet

snippet IS4 "ascii: file separator" i
`!v "\u001c"`
endsnippet

snippet IS3 "ascii: group separator" i
`!v "\u001d"`
endsnippet

snippet IS2 "ascii: record separator" i
`!v "\u001e"`
endsnippet

snippet IS1 "ascii: unit separator" i
`!v "\u001f"`
endsnippet

# standard ascii letters are omitted

snippet DEL "ascii: delete" i
`!v "\u007f"`
endsnippet

snippet "PADDING CHARACTER (PAD)" "PADDING CHARACTER (PAD)" i
`!v "\u0080"`
endsnippet

snippet "HIGH OCTET PRESET (HOP)" "HIGH OCTET PRESET (HOP)" i
`!v "\u0081"`
endsnippet

snippet "BREAK PERMITTED HERE (BPH)" "BREAK PERMITTED HERE (BPH)" i
`!v "\u0082"`
endsnippet

snippet "NO BREAK HERE (NBH)" "NO BREAK HERE (NBH)" i
`!v "\u0083"`
endsnippet

snippet "INDEX (IND)" "INDEX (IND)" i
`!v "\u0084"`
endsnippet

snippet "NEXT LINE (NEL)" "NEXT LINE (NEL)" i
`!v "\u0085"`
endsnippet

snippet "START OF SELECTED AREA (SSA)" "START OF SELECTED AREA (SSA)" i
`!v "\u0086"`
endsnippet

snippet "END OF SELECTED AREA (ESA)" "END OF SELECTED AREA (ESA)" i
`!v "\u0087"`
endsnippet

snippet "CHARACTER TABULATION SET (HTS)" "CHARACTER TABULATION SET (HTS)" i
`!v "\u0088"`
endsnippet

snippet "CHARACTER TABULATION WITH JUSTIFICATION (HTJ)" "CHARACTER TABULATION WITH JUSTIFICATION (HTJ)" i
`!v "\u0089"`
endsnippet

snippet "LINE TABULATION SET (VTS)" "LINE TABULATION SET (VTS)" i
`!v "\u008a"`
endsnippet

snippet "PARTIAL LINE FORWARD (PLD)" "PARTIAL LINE FORWARD (PLD)" i
`!v "\u008b"`
endsnippet

snippet "PARTIAL LINE BACKWARD (PLU)" "PARTIAL LINE BACKWARD (PLU)" i
`!v "\u008c"`
endsnippet

snippet "REVERSE LINE FEED (RI)" "REVERSE LINE FEED (RI)" i
`!v "\u008d"`
endsnippet

snippet "SINGLE-SHIFT TWO (SS2)" "SINGLE-SHIFT TWO (SS2)" i
`!v "\u008e"`
endsnippet

snippet "SINGLE-SHIFT THREE (SS3)" "SINGLE-SHIFT THREE (SS3)" i
`!v "\u008f"`
endsnippet

snippet "DEVICE CONTROL STRING (DCS)" "DEVICE CONTROL STRING (DCS)" i
`!v "\u0090"`
endsnippet

snippet "PRIVATE USE ONE (PU1)" "PRIVATE USE ONE (PU1)" i
`!v "\u0091"`
endsnippet

snippet "PRIVATE USE TWO (PU2)" "PRIVATE USE TWO (PU2)" i
`!v "\u0092"`
endsnippet

snippet "SET TRANSMIT STATE (STS)" "SET TRANSMIT STATE (STS)" i
`!v "\u0093"`
endsnippet

snippet "CANCEL CHARACTER (CCH)" "CANCEL CHARACTER (CCH)" i
`!v "\u0094"`
endsnippet

snippet "MESSAGE WAITING (MW)" "MESSAGE WAITING (MW)" i
`!v "\u0095"`
endsnippet

snippet "START OF GUARDED AREA (SPA)" "START OF GUARDED AREA (SPA)" i
`!v "\u0096"`
endsnippet

snippet "END OF GUARDED AREA (EPA)" "END OF GUARDED AREA (EPA)" i
`!v "\u0097"`
endsnippet

snippet "START OF STRING (SOS)" "START OF STRING (SOS)" i
`!v "\u0098"`
endsnippet

snippet "SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)" "SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)" i
`!v "\u0099"`
endsnippet

snippet "SINGLE CHARACTER INTRODUCER (SCI)" "SINGLE CHARACTER INTRODUCER (SCI)" i
`!v "\u009a"`
endsnippet

snippet "CONTROL SEQUENCE INTRODUCER (CSI)" "CONTROL SEQUENCE INTRODUCER (CSI)" i
`!v "\u009b"`
endsnippet

snippet "STRING TERMINATOR (ST)" "STRING TERMINATOR (ST)" i
`!v "\u009c"`
endsnippet

snippet "OPERATING SYSTEM COMMAND (OSC)" "OPERATING SYSTEM COMMAND (OSC)" i
`!v "\u009d"`
endsnippet

snippet "PRIVACY MESSAGE (PM)" "PRIVACY MESSAGE (PM)" i
`!v "\u009e"`
endsnippet

snippet "APPLICATION PROGRAM COMMAND (APC)" "APPLICATION PROGRAM COMMAND (APC)" i
`!v "\u009f"`
endsnippet

snippet "NO-BREAK SPACE" "NO-BREAK SPACE" i
`!v "\u00a0"`
endsnippet

snippet "INVERTED EXCLAMATION MARK" "¡" i
`!v "\u00a1"`
endsnippet

snippet "CENT SIGN" "¢" i
`!v "\u00a2"`
endsnippet

snippet "POUND SIGN" "£" i
`!v "\u00a3"`
endsnippet

snippet "CURRENCY SIGN" "¤" i
`!v "\u00a4"`
endsnippet

snippet "YEN SIGN" "¥" i
`!v "\u00a5"`
endsnippet

snippet "BROKEN BAR" "¦" i
`!v "\u00a6"`
endsnippet

snippet "SECTION SIGN" "§" i
`!v "\u00a7"`
endsnippet

snippet DIAERESIS "DIAERESIS" i
`!v "\u00a8"`
endsnippet

snippet "COPYRIGHT SIGN" "©" i
`!v "\u00a9"`
endsnippet

snippet "FEMININE ORDINAL INDICATOR" "FEMININE ORDINAL INDICATOR" i
`!v "\u00aa"`
endsnippet

snippet "LEFT-POINTING DOUBLE ANGLE QUOTATION MARK" "«" i
`!v "\u00ab"`
endsnippet

snippet "NOT SIGN" "¬" i
`!v "\u00ac"`
endsnippet

snippet "SOFT HYPHEN" "­" i
`!v "\u00ad"`
endsnippet

snippet "REGISTERED SIGN" "®" i
`!v "\u00ae"`
endsnippet

snippet MACRON "MACRON" i
`!v "\u00af"`
endsnippet

snippet "DEGREE SIGN" "°" i
`!v "\u00b0"`
endsnippet

snippet "PLUS-MINUS SIGN" "PLUS-MINUS SIGN" i
`!v "\u00b1"`
endsnippet

snippet "SUPERSCRIPT TWO" "²" i
`!v "\u00b2"`
endsnippet

snippet "SUPERSCRIPT THREE" "³" i
`!v "\u00b3"`
endsnippet

snippet "ACUTE ACCENT" "´" i
`!v "\u00b4"`
endsnippet

snippet "MICRO SIGN" "µ" i
`!v "\u00b5"`
endsnippet

snippet "PILCROW SIGN" "¶" i
`!v "\u00b6"`
endsnippet

snippet "MIDDLE DOT" "·" i
`!v "\u00b7"`
endsnippet

snippet CEDILLA "CEDILLA" i
`!v "\u00b8"`
endsnippet

snippet "SUPERSCRIPT ONE" "¹" i
`!v "\u00b9"`
endsnippet

snippet "MASCULINE ORDINAL INDICATOR" "º" i
`!v "\u00ba"`
endsnippet

snippet "RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK" "»" i
`!v "\u00bb"`
endsnippet

snippet "VULGAR FRACTION ONE QUARTER" "¼" i
`!v "\u00bc"`
endsnippet

snippet "VULGAR FRACTION ONE HALF" "½" i
`!v "\u00bd"`
endsnippet

snippet "VULGAR FRACTION THREE QUARTERS" "¾" i
`!v "\u00be"`
endsnippet

snippet "INVERTED QUESTION MARK" "¿" i
`!v "\u00bf"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH GRAVE" "À" i
`!v "\u00c0"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH ACUTE" "Á" i
`!v "\u00c1"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH CIRCUMFLEX" "Â" i
`!v "\u00c2"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH TILDE" "Ã" i
`!v "\u00c3"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH DIAERESIS" "Ä" i
`!v "\u00c4"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH RING ABOVE" "Å" i
`!v "\u00c5"`
endsnippet

snippet "LATIN CAPITAL LETTER AE" "Æ" i
`!v "\u00c6"`
endsnippet

snippet "LATIN CAPITAL LETTER C WITH CEDILLA" "Ç" i
`!v "\u00c7"`
endsnippet

snippet "LATIN CAPITAL LETTER E WITH GRAVE" "È" i
`!v "\u00c8"`
endsnippet

snippet "LATIN CAPITAL LETTER E WITH ACUTE" "É" i
`!v "\u00c9"`
endsnippet

snippet "LATIN CAPITAL LETTER E WITH CIRCUMFLEX" "Ê" i
`!v "\u00ca"`
endsnippet

snippet "LATIN CAPITAL LETTER E WITH DIAERESIS" "Ë" i
`!v "\u00cb"`
endsnippet

snippet "LATIN CAPITAL LETTER I WITH GRAVE" "Ì" i
`!v "\u00cc"`
endsnippet

snippet "LATIN CAPITAL LETTER I WITH ACUTE" "Í" i
`!v "\u00cd"`
endsnippet

snippet "LATIN CAPITAL LETTER I WITH CIRCUMFLEX" "Î" i
`!v "\u00ce"`
endsnippet

snippet "LATIN CAPITAL LETTER I WITH DIAERESIS" "Ï" i
`!v "\u00cf"`
endsnippet

snippet "LATIN CAPITAL LETTER ETH (Icelandic)" "Ð" i
`!v "\u00d0"`
endsnippet

snippet "LATIN CAPITAL LETTER N WITH TILDE" "Ñ" i
`!v "\u00d1"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH GRAVE" "Ò" i
`!v "\u00d2"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH ACUTE" "Ó" i
`!v "\u00d3"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH CIRCUMFLEX" "Ô" i
`!v "\u00d4"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH TILDE" "Õ" i
`!v "\u00d5"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH DIAERESIS" "Ö" i
`!v "\u00d6"`
endsnippet

snippet "MULTIPLICATION SIGN" "×" i
`!v "\u00d7"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH STROKE" "Ø" i
`!v "\u00d8"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH GRAVE" "Ù" i
`!v "\u00d9"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH ACUTE" "Ú" i
`!v "\u00da"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH CIRCUMFLEX" "Û" i
`!v "\u00db"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH DIAERESIS" "Ü" i
`!v "\u00dc"`
endsnippet

snippet "LATIN CAPITAL LETTER Y WITH ACUTE" "Ý" i
`!v "\u00dd"`
endsnippet

snippet "LATIN CAPITAL LETTER THORN (Icelandic)" "Þ" i
`!v "\u00de"`
endsnippet

snippet "LATIN SMALL LETTER SHARP S (German)" "ß" i
`!v "\u00df"`
endsnippet

snippet "LATIN SMALL LETTER A WITH GRAVE" "à" i
`!v "\u00e0"`
endsnippet

snippet "LATIN SMALL LETTER A WITH ACUTE" "á" i
`!v "\u00e1"`
endsnippet

snippet "LATIN SMALL LETTER A WITH CIRCUMFLEX" "â" i
`!v "\u00e2"`
endsnippet

snippet "LATIN SMALL LETTER A WITH TILDE" "ã" i
`!v "\u00e3"`
endsnippet

snippet "LATIN SMALL LETTER A WITH DIAERESIS" "ä" i
`!v "\u00e4"`
endsnippet

snippet "LATIN SMALL LETTER A WITH RING ABOVE" "å" i
`!v "\u00e5"`
endsnippet

snippet "LATIN SMALL LETTER AE" "æ" i
`!v "\u00e6"`
endsnippet

snippet "LATIN SMALL LETTER C WITH CEDILLA" "ç" i
`!v "\u00e7"`
endsnippet

snippet "LATIN SMALL LETTER E WITH GRAVE" "è" i
`!v "\u00e8"`
endsnippet

snippet "LATIN SMALL LETTER E WITH ACUTE" "é" i
`!v "\u00e9"`
endsnippet

snippet "LATIN SMALL LETTER E WITH CIRCUMFLEX" "ê" i
`!v "\u00ea"`
endsnippet

snippet "LATIN SMALL LETTER E WITH DIAERESIS" "ë" i
`!v "\u00eb"`
endsnippet

snippet "LATIN SMALL LETTER I WITH GRAVE" "ì" i
`!v "\u00ec"`
endsnippet

snippet "LATIN SMALL LETTER I WITH ACUTE" "í" i
`!v "\u00ed"`
endsnippet

snippet "LATIN SMALL LETTER I WITH CIRCUMFLEX" "î" i
`!v "\u00ee"`
endsnippet

snippet "LATIN SMALL LETTER I WITH DIAERESIS" "ï" i
`!v "\u00ef"`
endsnippet

snippet "LATIN SMALL LETTER ETH (Icelandic)" "ð" i
`!v "\u00f0"`
endsnippet

snippet "LATIN SMALL LETTER N WITH TILDE" "ñ" i
`!v "\u00f1"`
endsnippet

snippet "LATIN SMALL LETTER O WITH GRAVE" "ò" i
`!v "\u00f2"`
endsnippet

snippet "LATIN SMALL LETTER O WITH ACUTE" "ó" i
`!v "\u00f3"`
endsnippet

snippet "LATIN SMALL LETTER O WITH CIRCUMFLEX" "ô" i
`!v "\u00f4"`
endsnippet

snippet "LATIN SMALL LETTER O WITH TILDE" "õ" i
`!v "\u00f5"`
endsnippet

snippet "LATIN SMALL LETTER O WITH DIAERESIS" "ö" i
`!v "\u00f6"`
endsnippet

snippet "DIVISION SIGN" "÷" i
`!v "\u00f7"`
endsnippet

snippet "LATIN SMALL LETTER O WITH STROKE" "ø" i
`!v "\u00f8"`
endsnippet

snippet "LATIN SMALL LETTER U WITH GRAVE" "ù" i
`!v "\u00f9"`
endsnippet

snippet "LATIN SMALL LETTER U WITH ACUTE" "ú" i
`!v "\u00fa"`
endsnippet

snippet "LATIN SMALL LETTER U WITH CIRCUMFLEX" "û" i
`!v "\u00fb"`
endsnippet

snippet "LATIN SMALL LETTER U WITH DIAERESIS" "ü" i
`!v "\u00fc"`
endsnippet

snippet "LATIN SMALL LETTER Y WITH ACUTE" "ý" i
`!v "\u00fd"`
endsnippet

snippet "LATIN SMALL LETTER THORN (Icelandic)" "þ" i
`!v "\u00fe"`
endsnippet

snippet "LATIN SMALL LETTER Y WITH DIAERESIS" "ÿ" i
`!v "\u00ff"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH MACRON" "Ā" i
`!v "\u0100"`
endsnippet

snippet "LATIN SMALL LETTER A WITH MACRON" "ā" i
`!v "\u0101"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH BREVE" "Ă" i
`!v "\u0102"`
endsnippet

snippet "LATIN SMALL LETTER A WITH BREVE" "ă" i
`!v "\u0103"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH OGONEK" "Ą" i
`!v "\u0104"`
endsnippet

snippet "LATIN SMALL LETTER A WITH OGONEK" "ą" i
`!v "\u0105"`
endsnippet

snippet "LATIN CAPITAL LETTER C WITH ACUTE" "Ć" i
`!v "\u0106"`
endsnippet

snippet "LATIN SMALL LETTER C WITH ACUTE" "ć" i
`!v "\u0107"`
endsnippet

snippet "LATIN CAPITAL LETTER C WITH CIRCUMFLEX" "Ĉ" i
`!v "\u0108"`
endsnippet

snippet "LATIN SMALL LETTER C WITH CIRCUMFLEX" "ĉ" i
`!v "\u0109"`
endsnippet

snippet "LATIN CAPITAL LETTER C WITH DOT ABOVE" "Ċ" i
`!v "\u010A"`
endsnippet

snippet "LATIN SMALL LETTER C WITH DOT ABOVE" "ċ" i
`!v "\u010B"`
endsnippet

snippet "LATIN CAPITAL LETTER C WITH CARON" "Č" i
`!v "\u010C"`
endsnippet

snippet "LATIN SMALL LETTER C WITH CARON" "č" i
`!v "\u010D"`
endsnippet

snippet "LATIN CAPITAL LETTER D WITH CARON" "Ď" i
`!v "\u010E"`
endsnippet

snippet "LATIN SMALL LETTER D WITH CARON" "ď" i
`!v "\u010F"`
endsnippet

snippet "LATIN CAPITAL LETTER D WITH STROKE" "Đ" i
`!v "\u0110"`
endsnippet

snippet "LATIN SMALL LETTER D WITH STROKE" "đ" i
`!v "\u0111"`
endsnippet

snippet "LATIN CAPITAL LETTER E WITH MACRON" "Ē" i
`!v "\u0112"`
endsnippet

snippet "LATIN SMALL LETTER E WITH MACRON" "ē" i
`!v "\u0113"`
endsnippet

snippet "LATIN CAPITAL LETTER E WITH BREVE" "Ĕ" i
`!v "\u0114"`
endsnippet

snippet "LATIN SMALL LETTER E WITH BREVE" "ĕ" i
`!v "\u0115"`
endsnippet

snippet "LATIN CAPITAL LETTER E WITH DOT ABOVE" "Ė" i
`!v "\u0116"`
endsnippet

snippet "LATIN SMALL LETTER E WITH DOT ABOVE" "ė" i
`!v "\u0117"`
endsnippet

snippet "LATIN CAPITAL LETTER E WITH OGONEK" "Ę" i
`!v "\u0118"`
endsnippet

snippet "LATIN SMALL LETTER E WITH OGONEK" "ę" i
`!v "\u0119"`
endsnippet

snippet "LATIN CAPITAL LETTER E WITH CARON" "Ě" i
`!v "\u011A"`
endsnippet

snippet "LATIN SMALL LETTER E WITH CARON" "ě" i
`!v "\u011B"`
endsnippet

snippet "LATIN CAPITAL LETTER G WITH CIRCUMFLEX" "Ĝ" i
`!v "\u011C"`
endsnippet

snippet "LATIN SMALL LETTER G WITH CIRCUMFLEX" "ĝ" i
`!v "\u011D"`
endsnippet

snippet "LATIN CAPITAL LETTER G WITH BREVE" "Ğ" i
`!v "\u011E"`
endsnippet

snippet "LATIN SMALL LETTER G WITH BREVE" "ğ" i
`!v "\u011F"`
endsnippet

snippet "LATIN CAPITAL LETTER G WITH DOT ABOVE" "Ġ" i
`!v "\u0120"`
endsnippet

snippet "LATIN SMALL LETTER G WITH DOT ABOVE" "ġ" i
`!v "\u0121"`
endsnippet

snippet "LATIN CAPITAL LETTER G WITH CEDILLA" "Ģ" i
`!v "\u0122"`
endsnippet

snippet "LATIN SMALL LETTER G WITH CEDILLA" "ģ" i
`!v "\u0123"`
endsnippet

snippet "LATIN CAPITAL LETTER H WITH CIRCUMFLEX" "Ĥ" i
`!v "\u0124"`
endsnippet

snippet "LATIN SMALL LETTER H WITH CIRCUMFLEX" "ĥ" i
`!v "\u0125"`
endsnippet

snippet "LATIN CAPITAL LETTER H WITH STROKE" "Ħ" i
`!v "\u0126"`
endsnippet

snippet "LATIN SMALL LETTER H WITH STROKE" "ħ" i
`!v "\u0127"`
endsnippet

snippet "LATIN CAPITAL LETTER I WITH TILDE" "Ĩ" i
`!v "\u0128"`
endsnippet

snippet "LATIN SMALL LETTER I WITH TILDE" "ĩ" i
`!v "\u0129"`
endsnippet

snippet "LATIN CAPITAL LETTER I WITH MACRON" "Ī" i
`!v "\u012A"`
endsnippet

snippet "LATIN SMALL LETTER I WITH MACRON" "ī" i
`!v "\u012B"`
endsnippet

snippet "LATIN CAPITAL LETTER I WITH BREVE" "Ĭ" i
`!v "\u012C"`
endsnippet

snippet "LATIN SMALL LETTER I WITH BREVE" "ĭ" i
`!v "\u012D"`
endsnippet

snippet "LATIN CAPITAL LETTER I WITH OGONEK" "Į" i
`!v "\u012E"`
endsnippet

snippet "LATIN SMALL LETTER I WITH OGONEK" "į" i
`!v "\u012F"`
endsnippet

snippet "LATIN CAPITAL LETTER I WITH DOT ABOVE" "İ" i
`!v "\u0130"`
endsnippet

snippet "LATIN SMALL LETTER DOTLESS I" "ı" i
`!v "\u0131"`
endsnippet

snippet "LATIN CAPITAL LIGATURE IJ" "Ĳ" i
`!v "\u0132"`
endsnippet

snippet "LATIN SMALL LIGATURE IJ" "ĳ" i
`!v "\u0133"`
endsnippet

snippet "LATIN CAPITAL LETTER J WITH CIRCUMFLEX" "Ĵ" i
`!v "\u0134"`
endsnippet

snippet "LATIN SMALL LETTER J WITH CIRCUMFLEX" "ĵ" i
`!v "\u0135"`
endsnippet

snippet "LATIN CAPITAL LETTER K WITH CEDILLA" "Ķ" i
`!v "\u0136"`
endsnippet

snippet "LATIN SMALL LETTER K WITH CEDILLA" "ķ" i
`!v "\u0137"`
endsnippet

snippet "LATIN SMALL LETTER KRA" "ĸ" i
`!v "\u0138"`
endsnippet

snippet "LATIN CAPITAL LETTER L WITH ACUTE" "Ĺ" i
`!v "\u0139"`
endsnippet

snippet "LATIN SMALL LETTER L WITH ACUTE" "ĺ" i
`!v "\u013A"`
endsnippet

snippet "LATIN CAPITAL LETTER L WITH CEDILLA" "Ļ" i
`!v "\u013B"`
endsnippet

snippet "LATIN SMALL LETTER L WITH CEDILLA" "ļ" i
`!v "\u013C"`
endsnippet

snippet "LATIN CAPITAL LETTER L WITH CARON" "Ľ" i
`!v "\u013D"`
endsnippet

snippet "LATIN SMALL LETTER L WITH CARON" "ľ" i
`!v "\u013E"`
endsnippet

snippet "LATIN CAPITAL LETTER L WITH MIDDLE DOT" "Ŀ" i
`!v "\u013F"`
endsnippet

snippet "LATIN SMALL LETTER L WITH MIDDLE DOT" "ŀ" i
`!v "\u0140"`
endsnippet

snippet "LATIN CAPITAL LETTER L WITH STROKE" "Ł" i
`!v "\u0141"`
endsnippet

snippet "LATIN SMALL LETTER L WITH STROKE" "ł" i
`!v "\u0142"`
endsnippet

snippet "LATIN CAPITAL LETTER N WITH ACUTE `" "Ń" i
`!v "\u0143"`
endsnippet

snippet "LATIN SMALL LETTER N WITH ACUTE `" "ń" i
`!v "\u0144"`
endsnippet

snippet "LATIN CAPITAL LETTER N WITH CEDILLA `" "Ņ" i
`!v "\u0145"`
endsnippet

snippet "LATIN SMALL LETTER N WITH CEDILLA `" "ņ" i
`!v "\u0146"`
endsnippet

snippet "LATIN CAPITAL LETTER N WITH CARON `" "Ň" i
`!v "\u0147"`
endsnippet

snippet "LATIN SMALL LETTER N WITH CARON `" "ň" i
`!v "\u0148"`
endsnippet

snippet "LATIN SMALL LETTER N PRECEDED BY APOSTROPHE `" "ŉ" i
`!v "\u0149"`
endsnippet

snippet "LATIN CAPITAL LETTER ENG" "Ŋ" i
`!v "\u014A"`
endsnippet

snippet "LATIN SMALL LETTER ENG" "ŋ" i
`!v "\u014B"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH MACRON" "Ō" i
`!v "\u014C"`
endsnippet

snippet "LATIN SMALL LETTER O WITH MACRON" "ō" i
`!v "\u014D"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH BREVE" "Ŏ" i
`!v "\u014E"`
endsnippet

snippet "LATIN SMALL LETTER O WITH BREVE" "ŏ" i
`!v "\u014F"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH DOUBLE ACUTE" "Ő" i
`!v "\u0150"`
endsnippet

snippet "LATIN SMALL LETTER O WITH DOUBLE ACUTE" "ő" i
`!v "\u0151"`
endsnippet

snippet "LATIN CAPITAL LIGATURE OE" "Œ" i
`!v "\u0152"`
endsnippet

snippet "LATIN SMALL LIGATURE OE" "œ" i
`!v "\u0153"`
endsnippet

snippet "LATIN CAPITAL LETTER R WITH ACUTE" "Ŕ" i
`!v "\u0154"`
endsnippet

snippet "LATIN SMALL LETTER R WITH ACUTE" "ŕ" i
`!v "\u0155"`
endsnippet

snippet "LATIN CAPITAL LETTER R WITH CEDILLA" "Ŗ" i
`!v "\u0156"`
endsnippet

snippet "LATIN SMALL LETTER R WITH CEDILLA" "ŗ" i
`!v "\u0157"`
endsnippet

snippet "LATIN CAPITAL LETTER R WITH CARON" "Ř" i
`!v "\u0158"`
endsnippet

snippet "LATIN SMALL LETTER R WITH CARON" "ř" i
`!v "\u0159"`
endsnippet

snippet "LATIN CAPITAL LETTER S WITH ACUTE" "Ś" i
`!v "\u015A"`
endsnippet

snippet "LATIN SMALL LETTER S WITH ACUTE" "ś" i
`!v "\u015B"`
endsnippet

snippet "LATIN CAPITAL LETTER S WITH CIRCUMFLEX" "Ŝ" i
`!v "\u015C"`
endsnippet

snippet "LATIN SMALL LETTER S WITH CIRCUMFLEX" "ŝ" i
`!v "\u015D"`
endsnippet

snippet "LATIN CAPITAL LETTER S WITH CEDILLA" "Ş" i
`!v "\u015E"`
endsnippet

snippet "LATIN SMALL LETTER S WITH CEDILLA" "ş" i
`!v "\u015F"`
endsnippet

snippet "LATIN CAPITAL LETTER S WITH CARON" "Š" i
`!v "\u0160"`
endsnippet

snippet "LATIN SMALL LETTER S WITH CARON" "š" i
`!v "\u0161"`
endsnippet

snippet "LATIN CAPITAL LETTER T WITH CEDILLA" "Ţ" i
`!v "\u0162"`
endsnippet

snippet "LATIN SMALL LETTER T WITH CEDILLA" "ţ" i
`!v "\u0163"`
endsnippet

snippet "LATIN CAPITAL LETTER T WITH CARON" "Ť" i
`!v "\u0164"`
endsnippet

snippet "LATIN SMALL LETTER T WITH CARON" "ť" i
`!v "\u0165"`
endsnippet

snippet "LATIN CAPITAL LETTER T WITH STROKE" "Ŧ" i
`!v "\u0166"`
endsnippet

snippet "LATIN SMALL LETTER T WITH STROKE" "ŧ" i
`!v "\u0167"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH TILDE" "Ũ" i
`!v "\u0168"`
endsnippet

snippet "LATIN SMALL LETTER U WITH TILDE" "ũ" i
`!v "\u0169"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH MACRON" "Ū" i
`!v "\u016A"`
endsnippet

snippet "LATIN SMALL LETTER U WITH MACRON" "ū" i
`!v "\u016B"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH BREVE" "Ŭ" i
`!v "\u016C"`
endsnippet

snippet "LATIN SMALL LETTER U WITH BREVE" "ŭ" i
`!v "\u016D"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH RING ABOVE" "Ů" i
`!v "\u016E"`
endsnippet

snippet "LATIN SMALL LETTER U WITH RING ABOVE" "ů" i
`!v "\u016F"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH DOUBLE ACUTE" "Ű" i
`!v "\u0170"`
endsnippet

snippet "LATIN SMALL LETTER U WITH DOUBLE ACUTE" "ű" i
`!v "\u0171"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH OGONEK" "Ų" i
`!v "\u0172"`
endsnippet

snippet "LATIN SMALL LETTER U WITH OGONEK" "ų" i
`!v "\u0173"`
endsnippet

snippet "LATIN CAPITAL LETTER W WITH CIRCUMFLEX" "Ŵ" i
`!v "\u0174"`
endsnippet

snippet "LATIN SMALL LETTER W WITH CIRCUMFLEX" "ŵ" i
`!v "\u0175"`
endsnippet

snippet "LATIN CAPITAL LETTER Y WITH CIRCUMFLEX" "Ŷ" i
`!v "\u0176"`
endsnippet

snippet "LATIN SMALL LETTER Y WITH CIRCUMFLEX" "ŷ" i
`!v "\u0177"`
endsnippet

snippet "LATIN CAPITAL LETTER Y WITH DIAERESIS" "Ÿ" i
`!v "\u0178"`
endsnippet

snippet "LATIN CAPITAL LETTER Z WITH ACUTE" "Ź" i
`!v "\u0179"`
endsnippet

snippet "LATIN SMALL LETTER Z WITH ACUTE" "ź" i
`!v "\u017A"`
endsnippet

snippet "LATIN CAPITAL LETTER Z WITH DOT ABOVE" "Ż" i
`!v "\u017B"`
endsnippet

snippet "LATIN SMALL LETTER Z WITH DOT ABOVE" "ż" i
`!v "\u017C"`
endsnippet

snippet "LATIN CAPITAL LETTER Z WITH CARON" "Ž" i
`!v "\u017D"`
endsnippet

snippet "LATIN SMALL LETTER Z WITH CARON" "ž" i
`!v "\u017E"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH HORN" "Ơ" i
`!v "\u01A0"`
endsnippet

snippet "LATIN SMALL LETTER O WITH HORN" "ơ" i
`!v "\u01A1"`
endsnippet

snippet "LATIN CAPITAL LETTER OI" "Ƣ" i
`!v "\u01A2"`
endsnippet

snippet "LATIN SMALL LETTER OI" "ƣ" i
`!v "\u01A3"`
endsnippet

snippet "LATIN LETTER YR" "Ʀ" i
`!v "\u01A6"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH HORN" "Ư" i
`!v "\u01AF"`
endsnippet

snippet "LATIN SMALL LETTER U WITH HORN" "ư" i
`!v "\u01B0"`
endsnippet

snippet "LATIN CAPITAL LETTER Z WITH STROKE" "Ƶ" i
`!v "\u01B5"`
endsnippet

snippet "LATIN SMALL LETTER Z WITH STROKE" "ƶ" i
`!v "\u01B6"`
endsnippet

snippet "LATIN CAPITAL LETTER EZH" "Ʒ" i
`!v "\u01B7"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH CARON" "Ǎ" i
`!v "\u01CD"`
endsnippet

snippet "LATIN SMALL LETTER A WITH CARON" "ǎ" i
`!v "\u01CE"`
endsnippet

snippet "LATIN CAPITAL LETTER I WITH CARON" "Ǐ" i
`!v "\u01CF"`
endsnippet

snippet "LATIN SMALL LETTER I WITH CARON" "ǐ" i
`!v "\u01D0"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH CARON" "Ǒ" i
`!v "\u01D1"`
endsnippet

snippet "LATIN SMALL LETTER O WITH CARON" "ǒ" i
`!v "\u01D2"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH CARON" "Ǔ" i
`!v "\u01D3"`
endsnippet

snippet "LATIN SMALL LETTER U WITH CARON" "ǔ" i
`!v "\u01D4"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON" "Ǟ" i
`!v "\u01DE"`
endsnippet

snippet "LATIN SMALL LETTER A WITH DIAERESIS AND MACRON" "ǟ" i
`!v "\u01DF"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON" "Ǡ" i
`!v "\u01E0"`
endsnippet

snippet "LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON" "ǡ" i
`!v "\u01E1"`
endsnippet

snippet "LATIN CAPITAL LETTER AE WITH MACRON" "Ǣ" i
`!v "\u01E2"`
endsnippet

snippet "LATIN SMALL LETTER AE WITH MACRON" "ǣ" i
`!v "\u01E3"`
endsnippet

snippet "LATIN CAPITAL LETTER G WITH STROKE" "Ǥ" i
`!v "\u01E4"`
endsnippet

snippet "LATIN SMALL LETTER G WITH STROKE" "ǥ" i
`!v "\u01E5"`
endsnippet

snippet "LATIN CAPITAL LETTER G WITH CARON" "Ǧ" i
`!v "\u01E6"`
endsnippet

snippet "LATIN SMALL LETTER G WITH CARON" "ǧ" i
`!v "\u01E7"`
endsnippet

snippet "LATIN CAPITAL LETTER K WITH CARON" "Ǩ" i
`!v "\u01E8"`
endsnippet

snippet "LATIN SMALL LETTER K WITH CARON" "ǩ" i
`!v "\u01E9"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH OGONEK" "Ǫ" i
`!v "\u01EA"`
endsnippet

snippet "LATIN SMALL LETTER O WITH OGONEK" "ǫ" i
`!v "\u01EB"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH OGONEK AND MACRON" "Ǭ" i
`!v "\u01EC"`
endsnippet

snippet "LATIN SMALL LETTER O WITH OGONEK AND MACRON" "ǭ" i
`!v "\u01ED"`
endsnippet

snippet "LATIN CAPITAL LETTER EZH WITH CARON" "Ǯ" i
`!v "\u01EE"`
endsnippet

snippet "LATIN SMALL LETTER EZH WITH CARON" "ǯ" i
`!v "\u01EF"`
endsnippet

snippet "LATIN SMALL LETTER J WITH CARON" "ǰ" i
`!v "\u01F0"`
endsnippet

snippet "LATIN CAPITAL LETTER G WITH ACUTE" "Ǵ" i
`!v "\u01F4"`
endsnippet

snippet "LATIN SMALL LETTER G WITH ACUTE" "ǵ" i
`!v "\u01F5"`
endsnippet

snippet "MODIFIER LETTER LEFT HALF RING" "ʿ" i
`!v "\u02BF"`
endsnippet

snippet CARON "ˇ" i
`!v "\u02C7"`
endsnippet

snippet BREVE "˘" i
`!v "\u02D8"`
endsnippet

snippet "DOT ABOVE" "˙" i
`!v "\u02D9"`
endsnippet

snippet "RING ABOVE" "˚" i
`!v "\u02DA"`
endsnippet

snippet OGONEK "˛" i
`!v "\u02DB"`
endsnippet

snippet "DOUBLE ACUTE ACCENT" "˝" i
`!v "\u02DD"`
endsnippet

snippet "GREEK CAPITAL LETTER ALPHA WITH TONOS" "Ά" i
`!v "\u0386"`
endsnippet

snippet "GREEK CAPITAL LETTER EPSILON WITH TONOS" "Έ" i
`!v "\u0388"`
endsnippet

snippet "GREEK CAPITAL LETTER ETA WITH TONOS" "Ή" i
`!v "\u0389"`
endsnippet

snippet "GREEK CAPITAL LETTER IOTA WITH TONOS" "Ί" i
`!v "\u038A"`
endsnippet

snippet "GREEK CAPITAL LETTER OMICRON WITH TONOS" "Ό" i
`!v "\u038C"`
endsnippet

snippet "GREEK CAPITAL LETTER UPSILON WITH TONOS" "Ύ" i
`!v "\u038E"`
endsnippet

snippet "GREEK CAPITAL LETTER OMEGA WITH TONOS" "Ώ" i
`!v "\u038F"`
endsnippet

snippet "GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS" "ΐ" i
`!v "\u0390"`
endsnippet

snippet "GREEK CAPITAL LETTER ALPHA" "Α" i
`!v "\u0391"`
endsnippet

snippet "GREEK CAPITAL LETTER BETA" "Β" i
`!v "\u0392"`
endsnippet

snippet "GREEK CAPITAL LETTER GAMMA" "Γ" i
`!v "\u0393"`
endsnippet

snippet "GREEK CAPITAL LETTER DELTA" "Δ" i
`!v "\u0394"`
endsnippet

snippet "GREEK CAPITAL LETTER EPSILON" "Ε" i
`!v "\u0395"`
endsnippet

snippet "GREEK CAPITAL LETTER ZETA" "Ζ" i
`!v "\u0396"`
endsnippet

snippet "GREEK CAPITAL LETTER ETA" "Η" i
`!v "\u0397"`
endsnippet

snippet "GREEK CAPITAL LETTER THETA" "Θ" i
`!v "\u0398"`
endsnippet

snippet "GREEK CAPITAL LETTER IOTA" "Ι" i
`!v "\u0399"`
endsnippet

snippet "GREEK CAPITAL LETTER KAPPA" "Κ" i
`!v "\u039A"`
endsnippet

snippet "GREEK CAPITAL LETTER LAMDA" "Λ" i
`!v "\u039B"`
endsnippet

snippet "GREEK CAPITAL LETTER MU" "Μ" i
`!v "\u039C"`
endsnippet

snippet "GREEK CAPITAL LETTER NU" "Ν" i
`!v "\u039D"`
endsnippet

snippet "GREEK CAPITAL LETTER XI" "Ξ" i
`!v "\u039E"`
endsnippet

snippet "GREEK CAPITAL LETTER OMICRON" "Ο" i
`!v "\u039F"`
endsnippet

snippet "GREEK CAPITAL LETTER PI" "Π" i
`!v "\u03A0"`
endsnippet

snippet "GREEK CAPITAL LETTER RHO" "Ρ" i
`!v "\u03A1"`
endsnippet

snippet "GREEK CAPITAL LETTER SIGMA" "Σ" i
`!v "\u03A3"`
endsnippet

snippet "GREEK CAPITAL LETTER TAU" "Τ" i
`!v "\u03A4"`
endsnippet

snippet "GREEK CAPITAL LETTER UPSILON" "Υ" i
`!v "\u03A5"`
endsnippet

snippet "GREEK CAPITAL LETTER PHI" "Φ" i
`!v "\u03A6"`
endsnippet

snippet "GREEK CAPITAL LETTER CHI" "Χ" i
`!v "\u03A7"`
endsnippet

snippet "GREEK CAPITAL LETTER PSI" "Ψ" i
`!v "\u03A8"`
endsnippet

snippet "GREEK CAPITAL LETTER OMEGA" "Ω" i
`!v "\u03A9"`
endsnippet

snippet "GREEK CAPITAL LETTER IOTA WITH DIALYTIKA" "Ϊ" i
`!v "\u03AA"`
endsnippet

snippet "GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA" "Ϋ" i
`!v "\u03AB"`
endsnippet

snippet "GREEK SMALL LETTER ALPHA WITH TONOS" "ά" i
`!v "\u03AC"`
endsnippet

snippet "GREEK SMALL LETTER EPSILON WITH TONOS" "έ" i
`!v "\u03AD"`
endsnippet

snippet "GREEK SMALL LETTER ETA WITH TONOS" "ή" i
`!v "\u03AE"`
endsnippet

snippet "GREEK SMALL LETTER IOTA WITH TONOS" "ί" i
`!v "\u03AF"`
endsnippet

snippet "GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS" "ΰ" i
`!v "\u03B0"`
endsnippet

snippet "GREEK SMALL LETTER ALPHA" "α" i
`!v "\u03B1"`
endsnippet

snippet "GREEK SMALL LETTER BETA" "β" i
`!v "\u03B2"`
endsnippet

snippet "GREEK SMALL LETTER GAMMA" "γ" i
`!v "\u03B3"`
endsnippet

snippet "GREEK SMALL LETTER DELTA" "δ" i
`!v "\u03B4"`
endsnippet

snippet "GREEK SMALL LETTER EPSILON" "ε" i
`!v "\u03B5"`
endsnippet

snippet "GREEK SMALL LETTER ZETA" "ζ" i
`!v "\u03B6"`
endsnippet

snippet "GREEK SMALL LETTER ETA" "η" i
`!v "\u03B7"`
endsnippet

snippet "GREEK SMALL LETTER THETA" "θ" i
`!v "\u03B8"`
endsnippet

snippet "GREEK SMALL LETTER IOTA" "ι" i
`!v "\u03B9"`
endsnippet

snippet "GREEK SMALL LETTER KAPPA" "κ" i
`!v "\u03BA"`
endsnippet

snippet "GREEK SMALL LETTER LAMDA" "λ" i
`!v "\u03BB"`
endsnippet

snippet "GREEK SMALL LETTER MU" "μ" i
`!v "\u03BC"`
endsnippet

snippet "GREEK SMALL LETTER NU" "ν" i
`!v "\u03BD"`
endsnippet

snippet "GREEK SMALL LETTER XI" "ξ" i
`!v "\u03BE"`
endsnippet

snippet "GREEK SMALL LETTER OMICRON" "ο" i
`!v "\u03BF"`
endsnippet

snippet "GREEK SMALL LETTER PI" "π" i
`!v "\u03C0"`
endsnippet

snippet "GREEK SMALL LETTER RHO" "ρ" i
`!v "\u03C1"`
endsnippet

snippet "GREEK SMALL LETTER FINAL SIGMA" "ς" i
`!v "\u03C2"`
endsnippet

snippet "GREEK SMALL LETTER SIGMA" "σ" i
`!v "\u03C3"`
endsnippet

snippet "GREEK SMALL LETTER TAU" "τ" i
`!v "\u03C4"`
endsnippet

snippet "GREEK SMALL LETTER UPSILON" "υ" i
`!v "\u03C5"`
endsnippet

snippet "GREEK SMALL LETTER PHI" "φ" i
`!v "\u03C6"`
endsnippet

snippet "GREEK SMALL LETTER CHI" "χ" i
`!v "\u03C7"`
endsnippet

snippet "GREEK SMALL LETTER PSI" "ψ" i
`!v "\u03C8"`
endsnippet

snippet "GREEK SMALL LETTER OMEGA" "ω" i
`!v "\u03C9"`
endsnippet

snippet "GREEK SMALL LETTER IOTA WITH DIALYTIKA" "ϊ" i
`!v "\u03CA"`
endsnippet

snippet "GREEK SMALL LETTER UPSILON WITH DIALYTIKA" "ϋ" i
`!v "\u03CB"`
endsnippet

snippet "GREEK SMALL LETTER OMICRON WITH TONOS" "ό" i
`!v "\u03CC"`
endsnippet

snippet "GREEK SMALL LETTER UPSILON WITH TONOS" "ύ" i
`!v "\u03CD"`
endsnippet

snippet "GREEK SMALL LETTER OMEGA WITH TONOS" "ώ" i
`!v "\u03CE"`
endsnippet

snippet "GREEK LETTER ARCHAIC KOPPA" "Ϙ" i
`!v "\u03D8"`
endsnippet

snippet "GREEK SMALL LETTER ARCHAIC KOPPA" "ϙ" i
`!v "\u03D9"`
endsnippet

snippet "GREEK LETTER STIGMA" "Ϛ" i
`!v "\u03DA"`
endsnippet

snippet "GREEK SMALL LETTER STIGMA" "ϛ" i
`!v "\u03DB"`
endsnippet

snippet "GREEK LETTER DIGAMMA" "Ϝ" i
`!v "\u03DC"`
endsnippet

snippet "GREEK SMALL LETTER DIGAMMA" "ϝ" i
`!v "\u03DD"`
endsnippet

snippet "GREEK LETTER KOPPA" "Ϟ" i
`!v "\u03DE"`
endsnippet

snippet "GREEK SMALL LETTER KOPPA" "ϟ" i
`!v "\u03DF"`
endsnippet

snippet "GREEK LETTER SAMPI" "Ϡ" i
`!v "\u03E0"`
endsnippet

snippet "GREEK SMALL LETTER SAMPI" "ϡ" i
`!v "\u03E1"`
endsnippet

snippet "GREEK CAPITAL THETA SYMBOL" "ϴ" i
`!v "\u03F4"`
endsnippet

snippet "GREEK LUNATE EPSILON SYMBOL" "ϵ" i
`!v "\u03F5"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER IO" "Ё" i
`!v "\u0401"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER DJE" "Ђ" i
`!v "\u0402"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER GJE" "Ѓ" i
`!v "\u0403"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER UKRAINIAN IE" "Є" i
`!v "\u0404"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER DZE" "Ѕ" i
`!v "\u0405"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I" "І" i
`!v "\u0406"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER YI" "Ї" i
`!v "\u0407"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER JE" "Ј" i
`!v "\u0408"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER LJE" "Љ" i
`!v "\u0409"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER NJE" "Њ" i
`!v "\u040A"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER TSHE" "Ћ" i
`!v "\u040B"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER KJE" "Ќ" i
`!v "\u040C"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER SHORT U" "Ў" i
`!v "\u040E"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER DZHE" "Џ" i
`!v "\u040F"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER A" "А" i
`!v "\u0410"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER BE" "Б" i
`!v "\u0411"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER VE" "В" i
`!v "\u0412"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER GHE" "Г" i
`!v "\u0413"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER DE" "Д" i
`!v "\u0414"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER IE" "Е" i
`!v "\u0415"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER ZHE" "Ж" i
`!v "\u0416"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER ZE" "З" i
`!v "\u0417"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER I" "И" i
`!v "\u0418"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER SHORT I" "Й" i
`!v "\u0419"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER KA" "К" i
`!v "\u041A"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER EL" "Л" i
`!v "\u041B"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER EM" "М" i
`!v "\u041C"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER EN" "Н" i
`!v "\u041D"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER O" "О" i
`!v "\u041E"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER PE" "П" i
`!v "\u041F"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER ER" "Р" i
`!v "\u0420"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER ES" "С" i
`!v "\u0421"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER TE" "Т" i
`!v "\u0422"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER U" "У" i
`!v "\u0423"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER EF" "Ф" i
`!v "\u0424"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER HA" "Х" i
`!v "\u0425"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER TSE" "Ц" i
`!v "\u0426"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER CHE" "Ч" i
`!v "\u0427"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER SHA" "Ш" i
`!v "\u0428"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER SHCHA" "Щ" i
`!v "\u0429"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER HARD SIGN" "Ъ" i
`!v "\u042A"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER YERU" "Ы" i
`!v "\u042B"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER SOFT SIGN" "Ь" i
`!v "\u042C"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER E" "Э" i
`!v "\u042D"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER YU" "Ю" i
`!v "\u042E"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER YA" "Я" i
`!v "\u042F"`
endsnippet

snippet "CYRILLIC SMALL LETTER A" "а" i
`!v "\u0430"`
endsnippet

snippet "CYRILLIC SMALL LETTER BE" "б" i
`!v "\u0431"`
endsnippet

snippet "CYRILLIC SMALL LETTER VE" "в" i
`!v "\u0432"`
endsnippet

snippet "CYRILLIC SMALL LETTER GHE" "г" i
`!v "\u0433"`
endsnippet

snippet "CYRILLIC SMALL LETTER DE" "д" i
`!v "\u0434"`
endsnippet

snippet "CYRILLIC SMALL LETTER IE" "е" i
`!v "\u0435"`
endsnippet

snippet "CYRILLIC SMALL LETTER ZHE" "ж" i
`!v "\u0436"`
endsnippet

snippet "CYRILLIC SMALL LETTER ZE" "з" i
`!v "\u0437"`
endsnippet

snippet "CYRILLIC SMALL LETTER I" "и" i
`!v "\u0438"`
endsnippet

snippet "CYRILLIC SMALL LETTER SHORT I" "й" i
`!v "\u0439"`
endsnippet

snippet "CYRILLIC SMALL LETTER KA" "к" i
`!v "\u043A"`
endsnippet

snippet "CYRILLIC SMALL LETTER EL" "л" i
`!v "\u043B"`
endsnippet

snippet "CYRILLIC SMALL LETTER EM" "м" i
`!v "\u043C"`
endsnippet

snippet "CYRILLIC SMALL LETTER EN" "н" i
`!v "\u043D"`
endsnippet

snippet "CYRILLIC SMALL LETTER O" "о" i
`!v "\u043E"`
endsnippet

snippet "CYRILLIC SMALL LETTER PE" "п" i
`!v "\u043F"`
endsnippet

snippet "CYRILLIC SMALL LETTER ER" "р" i
`!v "\u0440"`
endsnippet

snippet "CYRILLIC SMALL LETTER ES" "с" i
`!v "\u0441"`
endsnippet

snippet "CYRILLIC SMALL LETTER TE" "т" i
`!v "\u0442"`
endsnippet

snippet "CYRILLIC SMALL LETTER U" "у" i
`!v "\u0443"`
endsnippet

snippet "CYRILLIC SMALL LETTER EF" "ф" i
`!v "\u0444"`
endsnippet

snippet "CYRILLIC SMALL LETTER HA" "х" i
`!v "\u0445"`
endsnippet

snippet "CYRILLIC SMALL LETTER TSE" "ц" i
`!v "\u0446"`
endsnippet

snippet "CYRILLIC SMALL LETTER CHE" "ч" i
`!v "\u0447"`
endsnippet

snippet "CYRILLIC SMALL LETTER SHA" "ш" i
`!v "\u0448"`
endsnippet

snippet "CYRILLIC SMALL LETTER SHCHA" "щ" i
`!v "\u0449"`
endsnippet

snippet "CYRILLIC SMALL LETTER HARD SIGN" "ъ" i
`!v "\u044A"`
endsnippet

snippet "CYRILLIC SMALL LETTER YERU" "ы" i
`!v "\u044B"`
endsnippet

snippet "CYRILLIC SMALL LETTER SOFT SIGN" "ь" i
`!v "\u044C"`
endsnippet

snippet "CYRILLIC SMALL LETTER E" "э" i
`!v "\u044D"`
endsnippet

snippet "CYRILLIC SMALL LETTER YU" "ю" i
`!v "\u044E"`
endsnippet

snippet "CYRILLIC SMALL LETTER YA" "я" i
`!v "\u044F"`
endsnippet

snippet "CYRILLIC SMALL LETTER IO" "ё" i
`!v "\u0451"`
endsnippet

snippet "CYRILLIC SMALL LETTER DJE" "ђ" i
`!v "\u0452"`
endsnippet

snippet "CYRILLIC SMALL LETTER GJE" "ѓ" i
`!v "\u0453"`
endsnippet

snippet "CYRILLIC SMALL LETTER UKRAINIAN IE" "є" i
`!v "\u0454"`
endsnippet

snippet "CYRILLIC SMALL LETTER DZE" "ѕ" i
`!v "\u0455"`
endsnippet

snippet "CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I" "і" i
`!v "\u0456"`
endsnippet

snippet "CYRILLIC SMALL LETTER YI" "ї" i
`!v "\u0457"`
endsnippet

snippet "CYRILLIC SMALL LETTER JE" "ј" i
`!v "\u0458"`
endsnippet

snippet "CYRILLIC SMALL LETTER LJE" "љ" i
`!v "\u0459"`
endsnippet

snippet "CYRILLIC SMALL LETTER NJE" "њ" i
`!v "\u045A"`
endsnippet

snippet "CYRILLIC SMALL LETTER TSHE" "ћ" i
`!v "\u045B"`
endsnippet

snippet "CYRILLIC SMALL LETTER KJE" "ќ" i
`!v "\u045C"`
endsnippet

snippet "CYRILLIC SMALL LETTER SHORT U" "ў" i
`!v "\u045E"`
endsnippet

snippet "CYRILLIC SMALL LETTER DZHE" "џ" i
`!v "\u045F"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER YAT" "Ѣ" i
`!v "\u0462"`
endsnippet

snippet "CYRILLIC SMALL LETTER YAT" "ѣ" i
`!v "\u0463"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER BIG YUS" "Ѫ" i
`!v "\u046A"`
endsnippet

snippet "CYRILLIC SMALL LETTER BIG YUS" "ѫ" i
`!v "\u046B"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER FITA" "Ѳ" i
`!v "\u0472"`
endsnippet

snippet "CYRILLIC SMALL LETTER FITA" "ѳ" i
`!v "\u0473"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER IZHITSA" "Ѵ" i
`!v "\u0474"`
endsnippet

snippet "CYRILLIC SMALL LETTER IZHITSA" "ѵ" i
`!v "\u0475"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER KOPPA" "Ҁ" i
`!v "\u0480"`
endsnippet

snippet "CYRILLIC SMALL LETTER KOPPA" "ҁ" i
`!v "\u0481"`
endsnippet

snippet "CYRILLIC CAPITAL LETTER GHE WITH UPTURN" "Ґ" i
`!v "\u0490"`
endsnippet

snippet "CYRILLIC SMALL LETTER GHE WITH UPTURN" "ґ" i
`!v "\u0491"`
endsnippet

snippet "HEBREW LETTER ALEF" "א" i
`!v "\u05D0"`
endsnippet

snippet "HEBREW LETTER BET" "ב" i
`!v "\u05D1"`
endsnippet

snippet "HEBREW LETTER GIMEL" "ג" i
`!v "\u05D2"`
endsnippet

snippet "HEBREW LETTER DALET" "ד" i
`!v "\u05D3"`
endsnippet

snippet "HEBREW LETTER HE" "ה" i
`!v "\u05D4"`
endsnippet

snippet "HEBREW LETTER VAV" "ו" i
`!v "\u05D5"`
endsnippet

snippet "HEBREW LETTER ZAYIN" "ז" i
`!v "\u05D6"`
endsnippet

snippet "HEBREW LETTER HET" "ח" i
`!v "\u05D7"`
endsnippet

snippet "HEBREW LETTER TET" "ט" i
`!v "\u05D8"`
endsnippet

snippet "HEBREW LETTER YOD" "י" i
`!v "\u05D9"`
endsnippet

snippet "HEBREW LETTER FINAL KAF" "ך" i
`!v "\u05DA"`
endsnippet

snippet "HEBREW LETTER KAF" "כ" i
`!v "\u05DB"`
endsnippet

snippet "HEBREW LETTER LAMED" "ל" i
`!v "\u05DC"`
endsnippet

snippet "HEBREW LETTER FINAL MEM" "ם" i
`!v "\u05DD"`
endsnippet

snippet "HEBREW LETTER MEM" "מ" i
`!v "\u05DE"`
endsnippet

snippet "HEBREW LETTER FINAL NUN `" "ן" i
`!v "\u05DF"`
endsnippet

snippet "HEBREW LETTER NUN `" "נ" i
`!v "\u05E0"`
endsnippet

snippet "HEBREW LETTER SAMEKH" "ס" i
`!v "\u05E1"`
endsnippet

snippet "HEBREW LETTER AYIN" "ע" i
`!v "\u05E2"`
endsnippet

snippet "HEBREW LETTER FINAL PE" "ף" i
`!v "\u05E3"`
endsnippet

snippet "HEBREW LETTER PE" "פ" i
`!v "\u05E4"`
endsnippet

snippet "HEBREW LETTER FINAL TSADI" "ץ" i
`!v "\u05E5"`
endsnippet

snippet "HEBREW LETTER TSADI" "צ" i
`!v "\u05E6"`
endsnippet

snippet "HEBREW LETTER QOF" "ק" i
`!v "\u05E7"`
endsnippet

snippet "HEBREW LETTER RESH" "ר" i
`!v "\u05E8"`
endsnippet

snippet "HEBREW LETTER SHIN" "ש" i
`!v "\u05E9"`
endsnippet

snippet "HEBREW LETTER TAV" "ת" i
`!v "\u05EA"`
endsnippet

snippet "ARABIC COMMA" "،" i
`!v "\u060C"`
endsnippet

snippet "ARABIC SEMICOLON" "؛" i
`!v "\u061B"`
endsnippet

snippet "ARABIC QUESTION MARK" "؟" i
`!v "\u061F"`
endsnippet

snippet "ARABIC LETTER HAMZA" "ء" i
`!v "\u0621"`
endsnippet

snippet "ARABIC LETTER ALEF WITH MADDA ABOVE" "آ" i
`!v "\u0622"`
endsnippet

snippet "ARABIC LETTER ALEF WITH HAMZA ABOVE" "أ" i
`!v "\u0623"`
endsnippet

snippet "ARABIC LETTER WAW WITH HAMZA ABOVE" "ؤ" i
`!v "\u0624"`
endsnippet

snippet "ARABIC LETTER ALEF WITH HAMZA BELOW" "إ" i
`!v "\u0625"`
endsnippet

snippet "ARABIC LETTER YEH WITH HAMZA ABOVE" "ئ" i
`!v "\u0626"`
endsnippet

snippet "ARABIC LETTER ALEF" "ا" i
`!v "\u0627"`
endsnippet

snippet "ARABIC LETTER BEH" "ب" i
`!v "\u0628"`
endsnippet

snippet "ARABIC LETTER TEH MARBUTA" "ة" i
`!v "\u0629"`
endsnippet

snippet "ARABIC LETTER TEH" "ت" i
`!v "\u062A"`
endsnippet

snippet "ARABIC LETTER THEH" "ث" i
`!v "\u062B"`
endsnippet

snippet "ARABIC LETTER JEEM" "ج" i
`!v "\u062C"`
endsnippet

snippet "ARABIC LETTER HAH" "ح" i
`!v "\u062D"`
endsnippet

snippet "ARABIC LETTER KHAH" "خ" i
`!v "\u062E"`
endsnippet

snippet "ARABIC LETTER DAL" "د" i
`!v "\u062F"`
endsnippet

snippet "ARABIC LETTER THAL" "ذ" i
`!v "\u0630"`
endsnippet

snippet "ARABIC LETTER REH" "ر" i
`!v "\u0631"`
endsnippet

snippet "ARABIC LETTER ZAIN" "ز" i
`!v "\u0632"`
endsnippet

snippet "ARABIC LETTER SEEN" "س" i
`!v "\u0633"`
endsnippet

snippet "ARABIC LETTER SHEEN" "ش" i
`!v "\u0634"`
endsnippet

snippet "ARABIC LETTER SAD" "ص" i
`!v "\u0635"`
endsnippet

snippet "ARABIC LETTER DAD" "ض" i
`!v "\u0636"`
endsnippet

snippet "ARABIC LETTER TAH" "ط" i
`!v "\u0637"`
endsnippet

snippet "ARABIC LETTER ZAH" "ظ" i
`!v "\u0638"`
endsnippet

snippet "ARABIC LETTER AIN" "ع" i
`!v "\u0639"`
endsnippet

snippet "ARABIC LETTER GHAIN" "غ" i
`!v "\u063A"`
endsnippet

snippet "ARABIC TATWEEL" "ـ" i
`!v "\u0640"`
endsnippet

snippet "ARABIC LETTER FEH" "ف" i
`!v "\u0641"`
endsnippet

snippet "ARABIC LETTER QAF" "ق" i
`!v "\u0642"`
endsnippet

snippet "ARABIC LETTER KAF" "ك" i
`!v "\u0643"`
endsnippet

snippet "ARABIC LETTER LAM" "ل" i
`!v "\u0644"`
endsnippet

snippet "ARABIC LETTER MEEM" "م" i
`!v "\u0645"`
endsnippet

snippet "ARABIC LETTER NOON" "ن" i
`!v "\u0646"`
endsnippet

snippet "ARABIC LETTER HEH" "ه" i
`!v "\u0647"`
endsnippet

snippet "ARABIC LETTER WAW" "و" i
`!v "\u0648"`
endsnippet

snippet "ARABIC LETTER ALEF MAKSURA" "ى" i
`!v "\u0649"`
endsnippet

snippet "ARABIC LETTER YEH" "ي" i
`!v "\u064A"`
endsnippet

snippet "ARABIC FATHATAN" "ً" i
`!v "\u064B"`
endsnippet

snippet "ARABIC DAMMATAN" "ٌ" i
`!v "\u064C"`
endsnippet

snippet "ARABIC KASRATAN" "ٍ" i
`!v "\u064D"`
endsnippet

snippet "ARABIC FATHA" "َ" i
`!v "\u064E"`
endsnippet

snippet "ARABIC DAMMA" "ُ" i
`!v "\u064F"`
endsnippet

snippet "ARABIC KASRA" "ِ" i
`!v "\u0650"`
endsnippet

snippet "ARABIC SHADDA" "ّ" i
`!v "\u0651"`
endsnippet

snippet "ARABIC SUKUN" "ْ" i
`!v "\u0652"`
endsnippet

snippet "ARABIC LETTER SUPERSCRIPT ALEF" "ٰ" i
`!v "\u0670"`
endsnippet

snippet "ARABIC LETTER PEH" "پ" i
`!v "\u067E"`
endsnippet

snippet "ARABIC LETTER VEH" "ڤ" i
`!v "\u06A4"`
endsnippet

snippet "ARABIC LETTER GAF" "گ" i
`!v "\u06AF"`
endsnippet

snippet "EXTENDED ARABIC-INDIC DIGIT ZERO" "۰" i
`!v "\u06F0"`
endsnippet

snippet "EXTENDED ARABIC-INDIC DIGIT ONE" "۱" i
`!v "\u06F1"`
endsnippet

snippet "EXTENDED ARABIC-INDIC DIGIT TWO" "۲" i
`!v "\u06F2"`
endsnippet

snippet "EXTENDED ARABIC-INDIC DIGIT THREE" "۳" i
`!v "\u06F3"`
endsnippet

snippet "EXTENDED ARABIC-INDIC DIGIT FOUR" "۴" i
`!v "\u06F4"`
endsnippet

snippet "EXTENDED ARABIC-INDIC DIGIT FIVE" "۵" i
`!v "\u06F5"`
endsnippet

snippet "EXTENDED ARABIC-INDIC DIGIT SIX" "۶" i
`!v "\u06F6"`
endsnippet

snippet "EXTENDED ARABIC-INDIC DIGIT SEVEN" "۷" i
`!v "\u06F7"`
endsnippet

snippet "EXTENDED ARABIC-INDIC DIGIT EIGHT" "۸" i
`!v "\u06F8"`
endsnippet

snippet "EXTENDED ARABIC-INDIC DIGIT NINE" "۹" i
`!v "\u06F9"`
endsnippet

snippet "LATIN CAPITAL LETTER B WITH DOT ABOVE" "Ḃ" i
`!v "\u1E02"`
endsnippet

snippet "LATIN SMALL LETTER B WITH DOT ABOVE" "ḃ" i
`!v "\u1E03"`
endsnippet

snippet "LATIN CAPITAL LETTER B WITH LINE BELOW" "Ḇ" i
`!v "\u1E06"`
endsnippet

snippet "LATIN SMALL LETTER B WITH LINE BELOW" "ḇ" i
`!v "\u1E07"`
endsnippet

snippet "LATIN CAPITAL LETTER D WITH DOT ABOVE" "Ḋ" i
`!v "\u1E0A"`
endsnippet

snippet "LATIN SMALL LETTER D WITH DOT ABOVE" "ḋ" i
`!v "\u1E0B"`
endsnippet

snippet "LATIN CAPITAL LETTER D WITH LINE BELOW" "Ḏ" i
`!v "\u1E0E"`
endsnippet

snippet "LATIN SMALL LETTER D WITH LINE BELOW" "ḏ" i
`!v "\u1E0F"`
endsnippet

snippet "LATIN CAPITAL LETTER D WITH CEDILLA" "Ḑ" i
`!v "\u1E10"`
endsnippet

snippet "LATIN SMALL LETTER D WITH CEDILLA" "ḑ" i
`!v "\u1E11"`
endsnippet

snippet "LATIN CAPITAL LETTER F WITH DOT ABOVE" "Ḟ" i
`!v "\u1E1E"`
endsnippet

snippet "LATIN SMALL LETTER F WITH DOT ABOVE" "ḟ" i
`!v "\u1E1F"`
endsnippet

snippet "LATIN CAPITAL LETTER G WITH MACRON" "Ḡ" i
`!v "\u1E20"`
endsnippet

snippet "LATIN SMALL LETTER G WITH MACRON" "ḡ" i
`!v "\u1E21"`
endsnippet

snippet "LATIN CAPITAL LETTER H WITH DOT ABOVE" "Ḣ" i
`!v "\u1E22"`
endsnippet

snippet "LATIN SMALL LETTER H WITH DOT ABOVE" "ḣ" i
`!v "\u1E23"`
endsnippet

snippet "LATIN CAPITAL LETTER H WITH DIAERESIS" "Ḧ" i
`!v "\u1E26"`
endsnippet

snippet "LATIN SMALL LETTER H WITH DIAERESIS" "ḧ" i
`!v "\u1E27"`
endsnippet

snippet "LATIN CAPITAL LETTER H WITH CEDILLA" "Ḩ" i
`!v "\u1E28"`
endsnippet

snippet "LATIN SMALL LETTER H WITH CEDILLA" "ḩ" i
`!v "\u1E29"`
endsnippet

snippet "LATIN CAPITAL LETTER K WITH ACUTE" "Ḱ" i
`!v "\u1E30"`
endsnippet

snippet "LATIN SMALL LETTER K WITH ACUTE" "ḱ" i
`!v "\u1E31"`
endsnippet

snippet "LATIN CAPITAL LETTER K WITH LINE BELOW" "Ḵ" i
`!v "\u1E34"`
endsnippet

snippet "LATIN SMALL LETTER K WITH LINE BELOW" "ḵ" i
`!v "\u1E35"`
endsnippet

snippet "LATIN CAPITAL LETTER L WITH LINE BELOW" "Ḻ" i
`!v "\u1E3A"`
endsnippet

snippet "LATIN SMALL LETTER L WITH LINE BELOW" "ḻ" i
`!v "\u1E3B"`
endsnippet

snippet "LATIN CAPITAL LETTER M WITH ACUTE" "Ḿ" i
`!v "\u1E3E"`
endsnippet

snippet "LATIN SMALL LETTER M WITH ACUTE" "ḿ" i
`!v "\u1E3F"`
endsnippet

snippet "LATIN CAPITAL LETTER M WITH DOT ABOVE" "Ṁ" i
`!v "\u1E40"`
endsnippet

snippet "LATIN SMALL LETTER M WITH DOT ABOVE" "ṁ" i
`!v "\u1E41"`
endsnippet

snippet "LATIN CAPITAL LETTER N WITH DOT ABOVE `" "Ṅ" i
`!v "\u1E44"`
endsnippet

snippet "LATIN SMALL LETTER N WITH DOT ABOVE `" "ṅ" i
`!v "\u1E45"`
endsnippet

snippet "LATIN CAPITAL LETTER N WITH LINE BELOW `" "Ṉ" i
`!v "\u1E48"`
endsnippet

snippet "LATIN SMALL LETTER N WITH LINE BELOW `" "ṉ" i
`!v "\u1E49"`
endsnippet

snippet "LATIN CAPITAL LETTER P WITH ACUTE" "Ṕ" i
`!v "\u1E54"`
endsnippet

snippet "LATIN SMALL LETTER P WITH ACUTE" "ṕ" i
`!v "\u1E55"`
endsnippet

snippet "LATIN CAPITAL LETTER P WITH DOT ABOVE" "Ṗ" i
`!v "\u1E56"`
endsnippet

snippet "LATIN SMALL LETTER P WITH DOT ABOVE" "ṗ" i
`!v "\u1E57"`
endsnippet

snippet "LATIN CAPITAL LETTER R WITH DOT ABOVE" "Ṙ" i
`!v "\u1E58"`
endsnippet

snippet "LATIN SMALL LETTER R WITH DOT ABOVE" "ṙ" i
`!v "\u1E59"`
endsnippet

snippet "LATIN CAPITAL LETTER R WITH LINE BELOW" "Ṟ" i
`!v "\u1E5E"`
endsnippet

snippet "LATIN SMALL LETTER R WITH LINE BELOW" "ṟ" i
`!v "\u1E5F"`
endsnippet

snippet "LATIN CAPITAL LETTER S WITH DOT ABOVE" "Ṡ" i
`!v "\u1E60"`
endsnippet

snippet "LATIN SMALL LETTER S WITH DOT ABOVE" "ṡ" i
`!v "\u1E61"`
endsnippet

snippet "LATIN CAPITAL LETTER T WITH DOT ABOVE" "Ṫ" i
`!v "\u1E6A"`
endsnippet

snippet "LATIN SMALL LETTER T WITH DOT ABOVE" "ṫ" i
`!v "\u1E6B"`
endsnippet

snippet "LATIN CAPITAL LETTER T WITH LINE BELOW" "Ṯ" i
`!v "\u1E6E"`
endsnippet

snippet "LATIN SMALL LETTER T WITH LINE BELOW" "ṯ" i
`!v "\u1E6F"`
endsnippet

snippet "LATIN CAPITAL LETTER V WITH TILDE" "Ṽ" i
`!v "\u1E7C"`
endsnippet

snippet "LATIN SMALL LETTER V WITH TILDE" "ṽ" i
`!v "\u1E7D"`
endsnippet

snippet "LATIN CAPITAL LETTER W WITH GRAVE" "Ẁ" i
`!v "\u1E80"`
endsnippet

snippet "LATIN SMALL LETTER W WITH GRAVE" "ẁ" i
`!v "\u1E81"`
endsnippet

snippet "LATIN CAPITAL LETTER W WITH ACUTE" "Ẃ" i
`!v "\u1E82"`
endsnippet

snippet "LATIN SMALL LETTER W WITH ACUTE" "ẃ" i
`!v "\u1E83"`
endsnippet

snippet "LATIN CAPITAL LETTER W WITH DIAERESIS" "Ẅ" i
`!v "\u1E84"`
endsnippet

snippet "LATIN SMALL LETTER W WITH DIAERESIS" "ẅ" i
`!v "\u1E85"`
endsnippet

snippet "LATIN CAPITAL LETTER W WITH DOT ABOVE" "Ẇ" i
`!v "\u1E86"`
endsnippet

snippet "LATIN SMALL LETTER W WITH DOT ABOVE" "ẇ" i
`!v "\u1E87"`
endsnippet

snippet "LATIN CAPITAL LETTER X WITH DOT ABOVE" "Ẋ" i
`!v "\u1E8A"`
endsnippet

snippet "LATIN SMALL LETTER X WITH DOT ABOVE" "ẋ" i
`!v "\u1E8B"`
endsnippet

snippet "LATIN CAPITAL LETTER X WITH DIAERESIS" "Ẍ" i
`!v "\u1E8C"`
endsnippet

snippet "LATIN SMALL LETTER X WITH DIAERESIS" "ẍ" i
`!v "\u1E8D"`
endsnippet

snippet "LATIN CAPITAL LETTER Y WITH DOT ABOVE" "Ẏ" i
`!v "\u1E8E"`
endsnippet

snippet "LATIN SMALL LETTER Y WITH DOT ABOVE" "ẏ" i
`!v "\u1E8F"`
endsnippet

snippet "LATIN CAPITAL LETTER Z WITH CIRCUMFLEX" "Ẑ" i
`!v "\u1E90"`
endsnippet

snippet "LATIN SMALL LETTER Z WITH CIRCUMFLEX" "ẑ" i
`!v "\u1E91"`
endsnippet

snippet "LATIN CAPITAL LETTER Z WITH LINE BELOW" "Ẕ" i
`!v "\u1E94"`
endsnippet

snippet "LATIN SMALL LETTER Z WITH LINE BELOW" "ẕ" i
`!v "\u1E95"`
endsnippet

snippet "LATIN SMALL LETTER H WITH LINE BELOW" "ẖ" i
`!v "\u1E96"`
endsnippet

snippet "LATIN SMALL LETTER T WITH DIAERESIS" "ẗ" i
`!v "\u1E97"`
endsnippet

snippet "LATIN SMALL LETTER W WITH RING ABOVE" "ẘ" i
`!v "\u1E98"`
endsnippet

snippet "LATIN SMALL LETTER Y WITH RING ABOVE" "ẙ" i
`!v "\u1E99"`
endsnippet

snippet "LATIN CAPITAL LETTER A WITH HOOK ABOVE" "Ả" i
`!v "\u1EA2"`
endsnippet

snippet "LATIN SMALL LETTER A WITH HOOK ABOVE" "ả" i
`!v "\u1EA3"`
endsnippet

snippet "LATIN CAPITAL LETTER E WITH HOOK ABOVE" "Ẻ" i
`!v "\u1EBA"`
endsnippet

snippet "LATIN SMALL LETTER E WITH HOOK ABOVE" "ẻ" i
`!v "\u1EBB"`
endsnippet

snippet "LATIN CAPITAL LETTER E WITH TILDE" "Ẽ" i
`!v "\u1EBC"`
endsnippet

snippet "LATIN SMALL LETTER E WITH TILDE" "ẽ" i
`!v "\u1EBD"`
endsnippet

snippet "LATIN CAPITAL LETTER I WITH HOOK ABOVE" "Ỉ" i
`!v "\u1EC8"`
endsnippet

snippet "LATIN SMALL LETTER I WITH HOOK ABOVE" "ỉ" i
`!v "\u1EC9"`
endsnippet

snippet "LATIN CAPITAL LETTER O WITH HOOK ABOVE" "Ỏ" i
`!v "\u1ECE"`
endsnippet

snippet "LATIN SMALL LETTER O WITH HOOK ABOVE" "ỏ" i
`!v "\u1ECF"`
endsnippet

snippet "LATIN CAPITAL LETTER U WITH HOOK ABOVE" "Ủ" i
`!v "\u1EE6"`
endsnippet

snippet "LATIN SMALL LETTER U WITH HOOK ABOVE" "ủ" i
`!v "\u1EE7"`
endsnippet

snippet "LATIN CAPITAL LETTER Y WITH GRAVE" "Ỳ" i
`!v "\u1EF2"`
endsnippet

snippet "LATIN SMALL LETTER Y WITH GRAVE" "ỳ" i
`!v "\u1EF3"`
endsnippet

snippet "LATIN CAPITAL LETTER Y WITH HOOK ABOVE" "Ỷ" i
`!v "\u1EF6"`
endsnippet

snippet "LATIN SMALL LETTER Y WITH HOOK ABOVE" "ỷ" i
`!v "\u1EF7"`
endsnippet

snippet "LATIN CAPITAL LETTER Y WITH TILDE" "Ỹ" i
`!v "\u1EF8"`
endsnippet

snippet "LATIN SMALL LETTER Y WITH TILDE" "ỹ" i
`!v "\u1EF9"`
endsnippet

snippet "GREEK SMALL LETTER ALPHA WITH PSILI" "ἀ" i
`!v "\u1F00"`
endsnippet

snippet "GREEK SMALL LETTER ALPHA WITH DASIA" "ἁ" i
`!v "\u1F01"`
endsnippet

snippet "GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA" "ἂ" i
`!v "\u1F02"`
endsnippet

snippet "GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA" "ἃ" i
`!v "\u1F03"`
endsnippet

snippet "GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA" "ἄ" i
`!v "\u1F04"`
endsnippet

snippet "GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA" "ἅ" i
`!v "\u1F05"`
endsnippet

snippet "GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI" "ἆ" i
`!v "\u1F06"`
endsnippet

snippet "GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI" "ἇ" i
`!v "\u1F07"`
endsnippet

snippet "EN SPACE" " " i
`!v "\u2002"`
endsnippet

snippet "EM SPACE" " " i
`!v "\u2003"`
endsnippet

snippet "THREE-PER-EM SPACE" "THREE-PER-EM SPACE" i
`!v "\u2004"`
endsnippet

snippet "FOUR-PER-EM SPACE" "FOUR-PER-EM SPACE" i
`!v "\u2005"`
endsnippet

snippet "SIX-PER-EM SPACE" "SIX-PER-EM SPACE" i
`!v "\u2006"`
endsnippet

snippet "THIN SPACE" " " i
`!v "\u2009"`
endsnippet

snippet "HAIR SPACE" " " i
`!v "\u200A"`
endsnippet

snippet HYPHEN "‐" i
`!v "\u2010"`
endsnippet

snippet "EN DASH `" "–" i
`!v "\u2013"`
endsnippet

snippet "EM DASH" "—" i
`!v "\u2014"`
endsnippet

snippet "HORIZONTAL BAR" "―" i
`!v "\u2015"`
endsnippet

snippet "DOUBLE VERTICAL LINE" "‖" i
`!v "\u2016"`
endsnippet

snippet "DOUBLE LOW LINE" "‗" i
`!v "\u2017"`
endsnippet

snippet "LEFT SINGLE QUOTATION MARK" "‘" i
`!v "\u2018"`
endsnippet

snippet "RIGHT SINGLE QUOTATION MARK" "’" i
`!v "\u2019"`
endsnippet

snippet "SINGLE LOW-9 QUOTATION MARK" "‚" i
`!v "\u201A"`
endsnippet

snippet "SINGLE HIGH-REVERSED-9 QUOTATION MARK" "‛" i
`!v "\u201B"`
endsnippet

snippet "LEFT DOUBLE QUOTATION MARK" "“" i
`!v "\u201C"`
endsnippet

snippet "RIGHT DOUBLE QUOTATION MARK" "”" i
`!v "\u201D"`
endsnippet

snippet "DOUBLE LOW-9 QUOTATION MARK" "„" i
`!v "\u201E"`
endsnippet

snippet "DOUBLE HIGH-REVERSED-9 QUOTATION MARK" "‟" i
`!v "\u201F"`
endsnippet

snippet DAGGER "†" i
`!v "\u2020"`
endsnippet

snippet "DOUBLE DAGGER" "‡" i
`!v "\u2021"`
endsnippet

snippet "TWO DOT LEADER" "‥" i
`!v "\u2025"`
endsnippet

snippet "PER MILLE SIGN" "‰" i
`!v "\u2030"`
endsnippet

snippet PRIME "′" i
`!v "\u2032"`
endsnippet

snippet "DOUBLE PRIME" "″" i
`!v "\u2033"`
endsnippet

snippet "TRIPLE PRIME" "‴" i
`!v "\u2034"`
endsnippet

snippet "REVERSED PRIME" "‵" i
`!v "\u2035"`
endsnippet

snippet "REVERSED DOUBLE PRIME" "‶" i
`!v "\u2036"`
endsnippet

snippet "REVERSED TRIPLE PRIME" "‷" i
`!v "\u2037"`
endsnippet

snippet CARET "‸" i
`!v "\u2038"`
endsnippet

snippet "SINGLE LEFT-POINTING ANGLE QUOTATION MARK" "‹" i
`!v "\u2039"`
endsnippet

snippet "SINGLE RIGHT-POINTING ANGLE QUOTATION MARK" "›" i
`!v "\u203A"`
endsnippet

snippet "REFERENCE MARK" "※" i
`!v "\u203B"`
endsnippet

snippet OVERLINE "‾" i
`!v "\u203E"`
endsnippet

snippet "FRACTION SLASH" "⁄" i
`!v "\u2044"`
endsnippet

snippet "SUPERSCRIPT ZERO" "⁰" i
`!v "\u2070"`
endsnippet

snippet "SUPERSCRIPT FOUR" "⁴" i
`!v "\u2074"`
endsnippet

snippet "SUPERSCRIPT FIVE" "⁵" i
`!v "\u2075"`
endsnippet

snippet "SUPERSCRIPT SIX" "⁶" i
`!v "\u2076"`
endsnippet

snippet "SUPERSCRIPT SEVEN" "⁷" i
`!v "\u2077"`
endsnippet

snippet "SUPERSCRIPT EIGHT" "⁸" i
`!v "\u2078"`
endsnippet

snippet "SUPERSCRIPT NINE" "⁹" i
`!v "\u2079"`
endsnippet

snippet "SUPERSCRIPT PLUS SIGN" "⁺" i
`!v "\u207A"`
endsnippet

snippet "SUPERSCRIPT MINUS" "⁻" i
`!v "\u207B"`
endsnippet

snippet "SUPERSCRIPT EQUALS SIGN" "⁼" i
`!v "\u207C"`
endsnippet

snippet "SUPERSCRIPT LEFT PARENTHESIS" "⁽" i
`!v "\u207D"`
endsnippet

snippet "SUPERSCRIPT RIGHT PARENTHESIS" "⁾" i
`!v "\u207E"`
endsnippet

snippet "SUPERSCRIPT LATIN SMALL LETTER N `" "ⁿ" i
`!v "\u207F"`
endsnippet

snippet "SUBSCRIPT ZERO" "₀" i
`!v "\u2080"`
endsnippet

snippet "SUBSCRIPT ONE" "₁" i
`!v "\u2081"`
endsnippet

snippet "SUBSCRIPT TWO" "₂" i
`!v "\u2082"`
endsnippet

snippet "SUBSCRIPT THREE" "₃" i
`!v "\u2083"`
endsnippet

snippet "SUBSCRIPT FOUR" "₄" i
`!v "\u2084"`
endsnippet

snippet "SUBSCRIPT FIVE" "₅" i
`!v "\u2085"`
endsnippet

snippet "SUBSCRIPT SIX" "₆" i
`!v "\u2086"`
endsnippet

snippet "SUBSCRIPT SEVEN" "₇" i
`!v "\u2087"`
endsnippet

snippet "SUBSCRIPT EIGHT" "₈" i
`!v "\u2088"`
endsnippet

snippet "SUBSCRIPT NINE" "₉" i
`!v "\u2089"`
endsnippet

snippet "SUBSCRIPT PLUS SIGN" "₊" i
`!v "\u208A"`
endsnippet

snippet "SUBSCRIPT MINUS" "₋" i
`!v "\u208B"`
endsnippet

snippet "SUBSCRIPT EQUALS SIGN" "₌" i
`!v "\u208C"`
endsnippet

snippet "SUBSCRIPT LEFT PARENTHESIS" "₍" i
`!v "\u208D"`
endsnippet

snippet "SUBSCRIPT RIGHT PARENTHESIS" "₎" i
`!v "\u208E"`
endsnippet

snippet "LIRA SIGN" "₤" i
`!v "\u20A4"`
endsnippet

snippet "PESETA SIGN" "₧" i
`!v "\u20A7"`
endsnippet

snippet "WON SIGN" "₩" i
`!v "\u20A9"`
endsnippet

snippet "EURO SIGN" "€" i
`!v "\u20AC"`
endsnippet

snippet "DEGREE CELSIUS" "℃" i
`!v "\u2103"`
endsnippet

snippet "CARE OF" "℅" i
`!v "\u2105"`
endsnippet

snippet "DEGREE FAHRENHEIT" "℉" i
`!v "\u2109"`
endsnippet

snippet "NUMERO SIGN" "№" i
`!v "\u2116"`
endsnippet

snippet "SOUND RECORDING COPYRIGHT" "℗" i
`!v "\u2117"`
endsnippet

snippet "PRESCRIPTION TAKE" "℞" i
`!v "\u211E"`
endsnippet

snippet "SERVICE MARK" "℠" i
`!v "\u2120"`
endsnippet

snippet "TRADE MARK SIGN" "™" i
`!v "\u2122"`
endsnippet

snippet "OHM SIGN" "Ω" i
`!v "\u2126"`
endsnippet

snippet "ANGSTROM SIGN" "Å" i
`!v "\u212B"`
endsnippet

snippet "VULGAR FRACTION ONE THIRD" "⅓" i
`!v "\u2153"`
endsnippet

snippet "VULGAR FRACTION TWO THIRDS" "⅔" i
`!v "\u2154"`
endsnippet

snippet "VULGAR FRACTION ONE FIFTH" "⅕" i
`!v "\u2155"`
endsnippet

snippet "VULGAR FRACTION TWO FIFTHS" "⅖" i
`!v "\u2156"`
endsnippet

snippet "VULGAR FRACTION THREE FIFTHS" "⅗" i
`!v "\u2157"`
endsnippet

snippet "VULGAR FRACTION FOUR FIFTHS" "⅘" i
`!v "\u2158"`
endsnippet

snippet "VULGAR FRACTION ONE SIXTH" "⅙" i
`!v "\u2159"`
endsnippet

snippet "VULGAR FRACTION FIVE SIXTHS" "⅚" i
`!v "\u215A"`
endsnippet

snippet "VULGAR FRACTION ONE EIGHTH" "⅛" i
`!v "\u215B"`
endsnippet

snippet "VULGAR FRACTION THREE EIGHTHS" "⅜" i
`!v "\u215C"`
endsnippet

snippet "VULGAR FRACTION FIVE EIGHTHS" "⅝" i
`!v "\u215D"`
endsnippet

snippet "VULGAR FRACTION SEVEN EIGHTHS" "⅞" i
`!v "\u215E"`
endsnippet

snippet "ROMAN NUMERAL ONE" "Ⅰ" i
`!v "\u2160"`
endsnippet

snippet "ROMAN NUMERAL TWO" "Ⅱ" i
`!v "\u2161"`
endsnippet

snippet "ROMAN NUMERAL THREE" "Ⅲ" i
`!v "\u2162"`
endsnippet

snippet "ROMAN NUMERAL FOUR" "Ⅳ" i
`!v "\u2163"`
endsnippet

snippet "ROMAN NUMERAL FIVE" "Ⅴ" i
`!v "\u2164"`
endsnippet

snippet "ROMAN NUMERAL SIX" "Ⅵ" i
`!v "\u2165"`
endsnippet

snippet "ROMAN NUMERAL SEVEN" "Ⅶ" i
`!v "\u2166"`
endsnippet

snippet "ROMAN NUMERAL EIGHT" "Ⅷ" i
`!v "\u2167"`
endsnippet

snippet "ROMAN NUMERAL NINE" "Ⅸ" i
`!v "\u2168"`
endsnippet

snippet "ROMAN NUMERAL TEN" "Ⅹ" i
`!v "\u2169"`
endsnippet

snippet "ROMAN NUMERAL ELEVEN" "Ⅺ" i
`!v "\u216A"`
endsnippet

snippet "ROMAN NUMERAL TWELVE" "Ⅻ" i
`!v "\u216B"`
endsnippet

snippet "SMALL ROMAN NUMERAL ONE" "ⅰ" i
`!v "\u2170"`
endsnippet

snippet "SMALL ROMAN NUMERAL TWO" "ⅱ" i
`!v "\u2171"`
endsnippet

snippet "SMALL ROMAN NUMERAL THREE" "ⅲ" i
`!v "\u2172"`
endsnippet

snippet "SMALL ROMAN NUMERAL FOUR" "ⅳ" i
`!v "\u2173"`
endsnippet

snippet "SMALL ROMAN NUMERAL FIVE" "ⅴ" i
`!v "\u2174"`
endsnippet

snippet "SMALL ROMAN NUMERAL SIX" "ⅵ" i
`!v "\u2175"`
endsnippet

snippet "SMALL ROMAN NUMERAL SEVEN" "ⅶ" i
`!v "\u2176"`
endsnippet

snippet "SMALL ROMAN NUMERAL EIGHT" "ⅷ" i
`!v "\u2177"`
endsnippet

snippet "SMALL ROMAN NUMERAL NINE" "ⅸ" i
`!v "\u2178"`
endsnippet

snippet "SMALL ROMAN NUMERAL TEN" "ⅹ" i
`!v "\u2179"`
endsnippet

snippet "SMALL ROMAN NUMERAL ELEVEN" "ⅺ" i
`!v "\u217A"`
endsnippet

snippet "SMALL ROMAN NUMERAL TWELVE" "ⅻ" i
`!v "\u217B"`
endsnippet

snippet "LEFTWARDS ARROW" "←" i
`!v "\u2190"`
endsnippet

snippet "UPWARDS ARROW" "↑" i
`!v "\u2191"`
endsnippet

snippet "RIGHTWARDS ARROW" "→" i
`!v "\u2192"`
endsnippet

snippet "DOWNWARDS ARROW" "↓" i
`!v "\u2193"`
endsnippet

snippet "LEFT RIGHT ARROW" "↔" i
`!v "\u2194"`
endsnippet

snippet "UP DOWN ARROW" "↕" i
`!v "\u2195"`
endsnippet

snippet "LEFTWARDS DOUBLE ARROW" "⇐" i
`!v "\u21D0"`
endsnippet

snippet "RIGHTWARDS DOUBLE ARROW" "⇒" i
`!v "\u21D2"`
endsnippet

snippet "LEFT RIGHT DOUBLE ARROW" "⇔" i
`!v "\u21D4"`
endsnippet

snippet "FOR ALL" "∀" i
`!v "\u2200"`
endsnippet

snippet "PARTIAL DIFFERENTIAL" "∂" i
`!v "\u2202"`
endsnippet

snippet "THERE EXISTS" "∃" i
`!v "\u2203"`
endsnippet

snippet "EMPTY SET" "∅" i
`!v "\u2205"`
endsnippet

snippet INCREMENT "∆" i
`!v "\u2206"`
endsnippet

snippet NABLA "∇" i
`!v "\u2207"`
endsnippet

snippet "ELEMENT OF" "∈" i
`!v "\u2208"`
endsnippet

snippet "CONTAINS AS MEMBER" "∋" i
`!v "\u220B"`
endsnippet

snippet "N-ARY PRODUCT `" "∏" i
`!v "\u220F"`
endsnippet

snippet "N-ARY SUMMATION `" "∑" i
`!v "\u2211"`
endsnippet

snippet "MINUS SIGN" "−" i
`!v "\u2212"`
endsnippet

snippet "MINUS-OR-PLUS SIGN" "∓" i
`!v "\u2213"`
endsnippet

snippet "ASTERISK OPERATOR" "∗" i
`!v "\u2217"`
endsnippet

snippet "RING OPERATOR" "∘" i
`!v "\u2218"`
endsnippet

snippet "BULLET OPERATOR" "∙" i
`!v "\u2219"`
endsnippet

snippet "SQUARE ROOT" "√" i
`!v "\u221A"`
endsnippet

snippet "PROPORTIONAL TO" "∝" i
`!v "\u221D"`
endsnippet

snippet INFINITY "∞" i
`!v "\u221E"`
endsnippet

snippet "RIGHT ANGLE" "∟" i
`!v "\u221F"`
endsnippet

snippet ANGLE "∠" i
`!v "\u2220"`
endsnippet

snippet "PARALLEL TO" "∥" i
`!v "\u2225"`
endsnippet

snippet "LOGICAL AND" "∧" i
`!v "\u2227"`
endsnippet

snippet "LOGICAL OR" "∨" i
`!v "\u2228"`
endsnippet

snippet INTERSECTION "∩" i
`!v "\u2229"`
endsnippet

snippet UNION "∪" i
`!v "\u222A"`
endsnippet

snippet INTEGRAL "∫" i
`!v "\u222B"`
endsnippet

snippet "DOUBLE INTEGRAL" "∬" i
`!v "\u222C"`
endsnippet

snippet "CONTOUR INTEGRAL" "∮" i
`!v "\u222E"`
endsnippet

snippet THEREFORE "∴" i
`!v "\u2234"`
endsnippet

snippet BECAUSE "∵" i
`!v "\u2235"`
endsnippet

snippet RATIO "∶" i
`!v "\u2236"`
endsnippet

snippet PROPORTION "∷" i
`!v "\u2237"`
endsnippet

snippet "TILDE OPERATOR" "∼" i
`!v "\u223C"`
endsnippet

snippet "INVERTED LAZY S" "∾" i
`!v "\u223E"`
endsnippet

snippet "ASYMPTOTICALLY EQUAL TO" "≃" i
`!v "\u2243"`
endsnippet

snippet "APPROXIMATELY EQUAL TO" "≅" i
`!v "\u2245"`
endsnippet

snippet "ALMOST EQUAL TO" "≈" i
`!v "\u2248"`
endsnippet

snippet "ALL EQUAL TO" "≌" i
`!v "\u224C"`
endsnippet

snippet "IMAGE OF OR APPROXIMATELY EQUAL TO" "≓" i
`!v "\u2253"`
endsnippet

snippet "NOT EQUAL TO" "≠" i
`!v "\u2260"`
endsnippet

snippet "IDENTICAL TO" "≡" i
`!v "\u2261"`
endsnippet

snippet "LESS-THAN OR EQUAL TO" "≤" i
`!v "\u2264"`
endsnippet

snippet "GREATER-THAN OR EQUAL TO" "≥" i
`!v "\u2265"`
endsnippet

snippet "MUCH LESS-THAN" "≪" i
`!v "\u226A"`
endsnippet

snippet "MUCH GREATER-THAN" "≫" i
`!v "\u226B"`
endsnippet

snippet "NOT LESS-THAN" "≮" i
`!v "\u226E"`
endsnippet

snippet "NOT GREATER-THAN" "≯" i
`!v "\u226F"`
endsnippet

snippet "SUBSET OF" "⊂" i
`!v "\u2282"`
endsnippet

snippet "SUPERSET OF" "⊃" i
`!v "\u2283"`
endsnippet

snippet "SUBSET OF OR EQUAL TO" "⊆" i
`!v "\u2286"`
endsnippet

snippet "SUPERSET OF OR EQUAL TO" "⊇" i
`!v "\u2287"`
endsnippet

snippet "CIRCLED DOT OPERATOR" "⊙" i
`!v "\u2299"`
endsnippet

snippet "CIRCLED RING OPERATOR" "⊚" i
`!v "\u229A"`
endsnippet

snippet Proofs "⊢" i
`!v "\u22A2"`
endsnippet

snippet "UP TACK" "⊥" i
`!v "\u22A5"`
endsnippet

snippet "DOT OPERATOR" "⋅" i
`!v "\u22C5"`
endsnippet

snippet "VERTICAL ELLIPSIS" "⋮" i
`!v "\u22EE"`
endsnippet

snippet "MIDLINE HORIZONTAL ELLIPSIS" "⋯" i
`!v "\u22EF"`
endsnippet

snippet HOUSE "⌂" i
`!v "\u2302"`
endsnippet

snippet "LEFT CEILING" "⌈" i
`!v "\u2308"`
endsnippet

snippet "RIGHT CEILING" "⌉" i
`!v "\u2309"`
endsnippet

snippet "LEFT FLOOR" "⌊" i
`!v "\u230A"`
endsnippet

snippet "RIGHT FLOOR" "⌋" i
`!v "\u230B"`
endsnippet

snippet "REVERSED NOT SIGN" "⌐" i
`!v "\u2310"`
endsnippet

snippet ARC "⌒" i
`!v "\u2312"`
endsnippet

snippet "TELEPHONE RECORDER" "⌕" i
`!v "\u2315"`
endsnippet

snippet "TOP HALF INTEGRAL" "⌠" i
`!v "\u2320"`
endsnippet

snippet "BOTTOM HALF INTEGRAL" "⌡" i
`!v "\u2321"`
endsnippet

snippet "LEFT-POINTING ANGLE BRACKET" "〈" i
`!v "\u2329"`
endsnippet

snippet "RIGHT-POINTING ANGLE BRACKET" "〉" i
`!v "\u232A"`
endsnippet

snippet "OPEN BOX" "␣" i
`!v "\u2423"`
endsnippet

snippet "OCR HOOK" "⑀" i
`!v "\u2440"`
endsnippet

snippet "OCR CHAIR" "⑁" i
`!v "\u2441"`
endsnippet

snippet "OCR FORK" "⑂" i
`!v "\u2442"`
endsnippet

snippet "OCR INVERTED FORK" "⑃" i
`!v "\u2443"`
endsnippet

snippet "OCR BRANCH BANK IDENTIFICATION" "⑆" i
`!v "\u2446"`
endsnippet

snippet "OCR AMOUNT OF CHECK" "⑇" i
`!v "\u2447"`
endsnippet

snippet "OCR DASH" "⑈" i
`!v "\u2448"`
endsnippet

snippet "OCR CUSTOMER ACCOUNT NUMBER" "⑉" i
`!v "\u2449"`
endsnippet

snippet "DIGIT ONE FULL STOP" "⒈" i
`!v "\u2488"`
endsnippet

snippet "DIGIT TWO FULL STOP" "⒉" i
`!v "\u2489"`
endsnippet

snippet "DIGIT THREE FULL STOP" "⒊" i
`!v "\u248A"`
endsnippet

snippet "DIGIT FOUR FULL STOP" "⒋" i
`!v "\u248B"`
endsnippet

snippet "DIGIT FIVE FULL STOP" "⒌" i
`!v "\u248C"`
endsnippet

snippet "DIGIT SIX FULL STOP" "⒍" i
`!v "\u248D"`
endsnippet

snippet "DIGIT SEVEN FULL STOP" "⒎" i
`!v "\u248E"`
endsnippet

snippet "DIGIT EIGHT FULL STOP" "⒏" i
`!v "\u248F"`
endsnippet

snippet "DIGIT NINE FULL STOP" "⒐" i
`!v "\u2490"`
endsnippet

snippet "BOX DRAWINGS LIGHT HORIZONTAL" "─" i
`!v "\u2500"`
endsnippet

snippet "BOX DRAWINGS HEAVY HORIZONTAL" "━" i
`!v "\u2501"`
endsnippet

snippet "BOX DRAWINGS LIGHT VERTICAL" "│" i
`!v "\u2502"`
endsnippet

snippet "BOX DRAWINGS HEAVY VERTICAL" "┃" i
`!v "\u2503"`
endsnippet

snippet "BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL" "┄" i
`!v "\u2504"`
endsnippet

snippet "BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL" "┅" i
`!v "\u2505"`
endsnippet

snippet "BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL" "┆" i
`!v "\u2506"`
endsnippet

snippet "BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL" "┇" i
`!v "\u2507"`
endsnippet

snippet "BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL" "┈" i
`!v "\u2508"`
endsnippet

snippet "BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL" "┉" i
`!v "\u2509"`
endsnippet

snippet "BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL" "┊" i
`!v "\u250A"`
endsnippet

snippet "BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL" "┋" i
`!v "\u250B"`
endsnippet

snippet "BOX DRAWINGS LIGHT DOWN AND RIGHT" "┌" i
`!v "\u250C"`
endsnippet

snippet "BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY" "┍" i
`!v "\u250D"`
endsnippet

snippet "BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT" "┎" i
`!v "\u250E"`
endsnippet

snippet "BOX DRAWINGS HEAVY DOWN AND RIGHT" "┏" i
`!v "\u250F"`
endsnippet

snippet "BOX DRAWINGS LIGHT DOWN AND LEFT" "┐" i
`!v "\u2510"`
endsnippet

snippet "BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY" "┑" i
`!v "\u2511"`
endsnippet

snippet "BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT" "┒" i
`!v "\u2512"`
endsnippet

snippet "BOX DRAWINGS HEAVY DOWN AND LEFT" "┓" i
`!v "\u2513"`
endsnippet

snippet "BOX DRAWINGS LIGHT UP AND RIGHT" "└" i
`!v "\u2514"`
endsnippet

snippet "BOX DRAWINGS UP LIGHT AND RIGHT HEAVY" "┕" i
`!v "\u2515"`
endsnippet

snippet "BOX DRAWINGS UP HEAVY AND RIGHT LIGHT" "┖" i
`!v "\u2516"`
endsnippet

snippet "BOX DRAWINGS HEAVY UP AND RIGHT" "┗" i
`!v "\u2517"`
endsnippet

snippet "BOX DRAWINGS LIGHT UP AND LEFT" "┘" i
`!v "\u2518"`
endsnippet

snippet "BOX DRAWINGS UP LIGHT AND LEFT HEAVY" "┙" i
`!v "\u2519"`
endsnippet

snippet "BOX DRAWINGS UP HEAVY AND LEFT LIGHT" "┚" i
`!v "\u251A"`
endsnippet

snippet "BOX DRAWINGS HEAVY UP AND LEFT" "┛" i
`!v "\u251B"`
endsnippet

snippet "BOX DRAWINGS LIGHT VERTICAL AND RIGHT" "├" i
`!v "\u251C"`
endsnippet

snippet "BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY" "┝" i
`!v "\u251D"`
endsnippet

snippet "BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT" "┠" i
`!v "\u2520"`
endsnippet

snippet "BOX DRAWINGS HEAVY VERTICAL AND RIGHT" "┣" i
`!v "\u2523"`
endsnippet

snippet "BOX DRAWINGS LIGHT VERTICAL AND LEFT" "┤" i
`!v "\u2524"`
endsnippet

snippet "BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY" "┥" i
`!v "\u2525"`
endsnippet

snippet "BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT" "┨" i
`!v "\u2528"`
endsnippet

snippet "BOX DRAWINGS HEAVY VERTICAL AND LEFT" "┫" i
`!v "\u252B"`
endsnippet

snippet "BOX DRAWINGS LIGHT DOWN AND HORIZONTAL" "┬" i
`!v "\u252C"`
endsnippet

snippet "BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY" "┯" i
`!v "\u252F"`
endsnippet

snippet "BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT" "┰" i
`!v "\u2530"`
endsnippet

snippet "BOX DRAWINGS HEAVY DOWN AND HORIZONTAL" "┳" i
`!v "\u2533"`
endsnippet

snippet "BOX DRAWINGS LIGHT UP AND HORIZONTAL" "┴" i
`!v "\u2534"`
endsnippet

snippet "BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY" "┷" i
`!v "\u2537"`
endsnippet

snippet "BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT" "┸" i
`!v "\u2538"`
endsnippet

snippet "BOX DRAWINGS HEAVY UP AND HORIZONTAL" "┻" i
`!v "\u253B"`
endsnippet

snippet "BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL" "┼" i
`!v "\u253C"`
endsnippet

snippet "BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY" "┿" i
`!v "\u253F"`
endsnippet

snippet "BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT" "╂" i
`!v "\u2542"`
endsnippet

snippet "BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL" "╋" i
`!v "\u254B"`
endsnippet

snippet "BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT" "╱" i
`!v "\u2571"`
endsnippet

snippet "BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT" "╲" i
`!v "\u2572"`
endsnippet

snippet "UPPER HALF BLOCK" "▀" i
`!v "\u2580"`
endsnippet

snippet "LOWER HALF BLOCK" "▄" i
`!v "\u2584"`
endsnippet

snippet "FULL BLOCK" "█" i
`!v "\u2588"`
endsnippet

snippet "LEFT HALF BLOCK" "▌" i
`!v "\u258C"`
endsnippet

snippet "RIGHT HALF BLOCK" "▐" i
`!v "\u2590"`
endsnippet

snippet "LIGHT SHADE" "░" i
`!v "\u2591"`
endsnippet

snippet "MEDIUM SHADE" "▒" i
`!v "\u2592"`
endsnippet

snippet "DARK SHADE" "▓" i
`!v "\u2593"`
endsnippet

snippet "BLACK SQUARE" "■" i
`!v "\u25A0"`
endsnippet

snippet "WHITE SQUARE" "□" i
`!v "\u25A1"`
endsnippet

snippet "WHITE SQUARE WITH ROUNDED CORNERS" "▢" i
`!v "\u25A2"`
endsnippet

snippet "WHITE SQUARE CONTAINING BLACK SMALL SQUARE" "▣" i
`!v "\u25A3"`
endsnippet

snippet "SQUARE WITH HORIZONTAL FILL" "▤" i
`!v "\u25A4"`
endsnippet

snippet "SQUARE WITH VERTICAL FILL" "▥" i
`!v "\u25A5"`
endsnippet

snippet "SQUARE WITH ORTHOGONAL CROSSHATCH FILL" "▦" i
`!v "\u25A6"`
endsnippet

snippet "SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL" "▧" i
`!v "\u25A7"`
endsnippet

snippet "SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL" "▨" i
`!v "\u25A8"`
endsnippet

snippet "SQUARE WITH DIAGONAL CROSSHATCH FILL" "▩" i
`!v "\u25A9"`
endsnippet

snippet "BLACK SMALL SQUARE" "▪" i
`!v "\u25AA"`
endsnippet

snippet "BLACK RECTANGLE" "▬" i
`!v "\u25AC"`
endsnippet

snippet "WHITE RECTANGLE" "▭" i
`!v "\u25AD"`
endsnippet

snippet "BLACK UP-POINTING TRIANGLE" "▲" i
`!v "\u25B2"`
endsnippet

snippet "WHITE UP-POINTING TRIANGLE" "△" i
`!v "\u25B3"`
endsnippet

snippet "BLACK RIGHT-POINTING TRIANGLE" "▶" i
`!v "\u25B6"`
endsnippet

snippet "WHITE RIGHT-POINTING TRIANGLE" "▷" i
`!v "\u25B7"`
endsnippet

snippet "BLACK DOWN-POINTING TRIANGLE" "▼" i
`!v "\u25BC"`
endsnippet

snippet "WHITE DOWN-POINTING TRIANGLE" "▽" i
`!v "\u25BD"`
endsnippet

snippet "BLACK LEFT-POINTING TRIANGLE" "◀" i
`!v "\u25C0"`
endsnippet

snippet "WHITE LEFT-POINTING TRIANGLE" "◁" i
`!v "\u25C1"`
endsnippet

snippet "BLACK DIAMOND" "◆" i
`!v "\u25C6"`
endsnippet

snippet "WHITE DIAMOND" "◇" i
`!v "\u25C7"`
endsnippet

snippet LOZENGE "◊" i
`!v "\u25CA"`
endsnippet

snippet "WHITE CIRCLE" "○" i
`!v "\u25CB"`
endsnippet

snippet BULLSEYE "◎" i
`!v "\u25CE"`
endsnippet

snippet "BLACK CIRCLE" "●" i
`!v "\u25CF"`
endsnippet

snippet "CIRCLE WITH LEFT HALF BLACK" "◐" i
`!v "\u25D0"`
endsnippet

snippet "CIRCLE WITH RIGHT HALF BLACK" "◑" i
`!v "\u25D1"`
endsnippet

snippet "INVERSE BULLET" "◘" i
`!v "\u25D8"`
endsnippet

snippet "INVERSE WHITE CIRCLE" "◙" i
`!v "\u25D9"`
endsnippet

snippet "BLACK LOWER RIGHT TRIANGLE" "◢" i
`!v "\u25E2"`
endsnippet

snippet "BLACK LOWER LEFT TRIANGLE" "◣" i
`!v "\u25E3"`
endsnippet

snippet "BLACK STAR" "★" i
`!v "\u2605"`
endsnippet

snippet "WHITE STAR" "☆" i
`!v "\u2606"`
endsnippet

snippet "WHITE LEFT POINTING INDEX" "☜" i
`!v "\u261C"`
endsnippet

snippet "WHITE RIGHT POINTING INDEX" "☞" i
`!v "\u261E"`
endsnippet

snippet "WHITE SMILING FACE" "☺" i
`!v "\u263A"`
endsnippet

snippet "BLACK SMILING FACE" "☻" i
`!v "\u263B"`
endsnippet

snippet "WHITE SUN WITH RAYS" "☼" i
`!v "\u263C"`
endsnippet

snippet "FEMALE SIGN" "♀" i
`!v "\u2640"`
endsnippet

snippet "MALE SIGN" "♂" i
`!v "\u2642"`
endsnippet

snippet "BLACK SPADE SUIT" "♠" i
`!v "\u2660"`
endsnippet

snippet "WHITE HEART SUIT" "♡" i
`!v "\u2661"`
endsnippet

snippet "WHITE DIAMOND SUIT" "♢" i
`!v "\u2662"`
endsnippet

snippet "BLACK CLUB SUIT" "♣" i
`!v "\u2663"`
endsnippet

snippet "QUARTER NOTE `" "♩" i
`!v "\u2669"`
endsnippet

snippet "EIGHTH NOTE `" "♪" i
`!v "\u266A"`
endsnippet

snippet "BEAMED EIGHTH NOTES" "♫" i
`!v "\u266B"`
endsnippet

snippet "MUSIC FLAT SIGN" "♭" i
`!v "\u266D"`
endsnippet

snippet "MUSIC NATURAL SIGN" "♮" i
`!v "\u266E"`
endsnippet

snippet "MUSIC SHARP SIGN" "♯" i
`!v "\u266F"`
endsnippet

snippet "CHECK MARK" "✓" i
`!v "\u2713"`
endsnippet

snippet "BALLOT X" "✗" i
`!v "\u2717"`
endsnippet

snippet "MALTESE CROSS" "✠" i
`!v "\u2720"`
endsnippet

snippet "IDEOGRAPHIC SPACE" "　" i
`!v "\u3000"`
endsnippet

snippet "IDEOGRAPHIC COMMA" "、" i
`!v "\u3001"`
endsnippet

snippet "IDEOGRAPHIC FULL STOP" "。" i
`!v "\u3002"`
endsnippet

snippet "DITTO MARK" "〃" i
`!v "\u3003"`
endsnippet

snippet "JAPANESE INDUSTRIAL STANDARD SYMBOL" "〄" i
`!v "\u3004"`
endsnippet

snippet "IDEOGRAPHIC ITERATION MARK" "々" i
`!v "\u3005"`
endsnippet

snippet "IDEOGRAPHIC CLOSING MARK" "〆" i
`!v "\u3006"`
endsnippet

snippet "IDEOGRAPHIC NUMBER ZERO" "〇" i
`!v "\u3007"`
endsnippet

snippet "LEFT DOUBLE ANGLE BRACKET" "《" i
`!v "\u300A"`
endsnippet

snippet "RIGHT DOUBLE ANGLE BRACKET" "》" i
`!v "\u300B"`
endsnippet

snippet "LEFT CORNER BRACKET" "「" i
`!v "\u300C"`
endsnippet

snippet "RIGHT CORNER BRACKET" "」" i
`!v "\u300D"`
endsnippet

snippet "LEFT WHITE CORNER BRACKET" "『" i
`!v "\u300E"`
endsnippet

snippet "RIGHT WHITE CORNER BRACKET" "』" i
`!v "\u300F"`
endsnippet

snippet "LEFT BLACK LENTICULAR BRACKET" "【" i
`!v "\u3010"`
endsnippet

snippet "RIGHT BLACK LENTICULAR BRACKET" "】" i
`!v "\u3011"`
endsnippet

snippet "POSTAL MARK" "〒" i
`!v "\u3012"`
endsnippet

snippet "GETA MARK" "〓" i
`!v "\u3013"`
endsnippet

snippet "LEFT TORTOISE SHELL BRACKET" "〔" i
`!v "\u3014"`
endsnippet

snippet "RIGHT TORTOISE SHELL BRACKET" "〕" i
`!v "\u3015"`
endsnippet

snippet "LEFT WHITE LENTICULAR BRACKET" "〖" i
`!v "\u3016"`
endsnippet

snippet "RIGHT WHITE LENTICULAR BRACKET" "〗" i
`!v "\u3017"`
endsnippet

snippet "WAVE DASH" "〜" i
`!v "\u301C"`
endsnippet

snippet "HIRAGANA LETTER SMALL A" "ぁ" i
`!v "\u3041"`
endsnippet

snippet "HIRAGANA LETTER A" "あ" i
`!v "\u3042"`
endsnippet

snippet "HIRAGANA LETTER SMALL I" "ぃ" i
`!v "\u3043"`
endsnippet

snippet "HIRAGANA LETTER I" "い" i
`!v "\u3044"`
endsnippet

snippet "HIRAGANA LETTER SMALL U" "ぅ" i
`!v "\u3045"`
endsnippet

snippet "HIRAGANA LETTER U" "う" i
`!v "\u3046"`
endsnippet

snippet "HIRAGANA LETTER SMALL E" "ぇ" i
`!v "\u3047"`
endsnippet

snippet "HIRAGANA LETTER E" "え" i
`!v "\u3048"`
endsnippet

snippet "HIRAGANA LETTER SMALL O" "ぉ" i
`!v "\u3049"`
endsnippet

snippet "HIRAGANA LETTER O" "お" i
`!v "\u304A"`
endsnippet

snippet "HIRAGANA LETTER KA" "か" i
`!v "\u304B"`
endsnippet

snippet "HIRAGANA LETTER GA" "が" i
`!v "\u304C"`
endsnippet

snippet "HIRAGANA LETTER KI" "き" i
`!v "\u304D"`
endsnippet

snippet "HIRAGANA LETTER GI" "ぎ" i
`!v "\u304E"`
endsnippet

snippet "HIRAGANA LETTER KU" "く" i
`!v "\u304F"`
endsnippet

snippet "HIRAGANA LETTER GU" "ぐ" i
`!v "\u3050"`
endsnippet

snippet "HIRAGANA LETTER KE" "け" i
`!v "\u3051"`
endsnippet

snippet "HIRAGANA LETTER GE" "げ" i
`!v "\u3052"`
endsnippet

snippet "HIRAGANA LETTER KO" "こ" i
`!v "\u3053"`
endsnippet

snippet "HIRAGANA LETTER GO" "ご" i
`!v "\u3054"`
endsnippet

snippet "HIRAGANA LETTER SA" "さ" i
`!v "\u3055"`
endsnippet

snippet "HIRAGANA LETTER ZA" "ざ" i
`!v "\u3056"`
endsnippet

snippet "HIRAGANA LETTER SI" "し" i
`!v "\u3057"`
endsnippet

snippet "HIRAGANA LETTER ZI" "じ" i
`!v "\u3058"`
endsnippet

snippet "HIRAGANA LETTER SU" "す" i
`!v "\u3059"`
endsnippet

snippet "HIRAGANA LETTER ZU" "ず" i
`!v "\u305A"`
endsnippet

snippet "HIRAGANA LETTER SE" "せ" i
`!v "\u305B"`
endsnippet

snippet "HIRAGANA LETTER ZE" "ぜ" i
`!v "\u305C"`
endsnippet

snippet "HIRAGANA LETTER SO" "そ" i
`!v "\u305D"`
endsnippet

snippet "HIRAGANA LETTER ZO" "ぞ" i
`!v "\u305E"`
endsnippet

snippet "HIRAGANA LETTER TA" "た" i
`!v "\u305F"`
endsnippet

snippet "HIRAGANA LETTER DA" "だ" i
`!v "\u3060"`
endsnippet

snippet "HIRAGANA LETTER TI" "ち" i
`!v "\u3061"`
endsnippet

snippet "HIRAGANA LETTER DI" "ぢ" i
`!v "\u3062"`
endsnippet

snippet "HIRAGANA LETTER SMALL TU" "っ" i
`!v "\u3063"`
endsnippet

snippet "HIRAGANA LETTER TU" "つ" i
`!v "\u3064"`
endsnippet

snippet "HIRAGANA LETTER DU" "づ" i
`!v "\u3065"`
endsnippet

snippet "HIRAGANA LETTER TE" "て" i
`!v "\u3066"`
endsnippet

snippet "HIRAGANA LETTER DE" "で" i
`!v "\u3067"`
endsnippet

snippet "HIRAGANA LETTER TO" "と" i
`!v "\u3068"`
endsnippet

snippet "HIRAGANA LETTER DO" "ど" i
`!v "\u3069"`
endsnippet

snippet "HIRAGANA LETTER NA" "な" i
`!v "\u306A"`
endsnippet

snippet "HIRAGANA LETTER NI" "に" i
`!v "\u306B"`
endsnippet

snippet "HIRAGANA LETTER NU" "ぬ" i
`!v "\u306C"`
endsnippet

snippet "HIRAGANA LETTER NE" "ね" i
`!v "\u306D"`
endsnippet

snippet "HIRAGANA LETTER NO" "の" i
`!v "\u306E"`
endsnippet

snippet "HIRAGANA LETTER HA" "は" i
`!v "\u306F"`
endsnippet

snippet "HIRAGANA LETTER BA" "ば" i
`!v "\u3070"`
endsnippet

snippet "HIRAGANA LETTER PA" "ぱ" i
`!v "\u3071"`
endsnippet

snippet "HIRAGANA LETTER HI" "ひ" i
`!v "\u3072"`
endsnippet

snippet "HIRAGANA LETTER BI" "び" i
`!v "\u3073"`
endsnippet

snippet "HIRAGANA LETTER PI" "ぴ" i
`!v "\u3074"`
endsnippet

snippet "HIRAGANA LETTER HU" "ふ" i
`!v "\u3075"`
endsnippet

snippet "HIRAGANA LETTER BU" "ぶ" i
`!v "\u3076"`
endsnippet

snippet "HIRAGANA LETTER PU" "ぷ" i
`!v "\u3077"`
endsnippet

snippet "HIRAGANA LETTER HE" "へ" i
`!v "\u3078"`
endsnippet

snippet "HIRAGANA LETTER BE" "べ" i
`!v "\u3079"`
endsnippet

snippet "HIRAGANA LETTER PE" "ぺ" i
`!v "\u307A"`
endsnippet

snippet "HIRAGANA LETTER HO" "ほ" i
`!v "\u307B"`
endsnippet

snippet "HIRAGANA LETTER BO" "ぼ" i
`!v "\u307C"`
endsnippet

snippet "HIRAGANA LETTER PO" "ぽ" i
`!v "\u307D"`
endsnippet

snippet "HIRAGANA LETTER MA" "ま" i
`!v "\u307E"`
endsnippet

snippet "HIRAGANA LETTER MI" "み" i
`!v "\u307F"`
endsnippet

snippet "HIRAGANA LETTER MU" "む" i
`!v "\u3080"`
endsnippet

snippet "HIRAGANA LETTER ME" "め" i
`!v "\u3081"`
endsnippet

snippet "HIRAGANA LETTER MO" "も" i
`!v "\u3082"`
endsnippet

snippet "HIRAGANA LETTER SMALL YA" "ゃ" i
`!v "\u3083"`
endsnippet

snippet "HIRAGANA LETTER YA" "や" i
`!v "\u3084"`
endsnippet

snippet "HIRAGANA LETTER SMALL YU" "ゅ" i
`!v "\u3085"`
endsnippet

snippet "HIRAGANA LETTER YU" "ゆ" i
`!v "\u3086"`
endsnippet

snippet "HIRAGANA LETTER SMALL YO" "ょ" i
`!v "\u3087"`
endsnippet

snippet "HIRAGANA LETTER YO" "よ" i
`!v "\u3088"`
endsnippet

snippet "HIRAGANA LETTER RA" "ら" i
`!v "\u3089"`
endsnippet

snippet "HIRAGANA LETTER RI" "り" i
`!v "\u308A"`
endsnippet

snippet "HIRAGANA LETTER RU" "る" i
`!v "\u308B"`
endsnippet

snippet "HIRAGANA LETTER RE" "れ" i
`!v "\u308C"`
endsnippet

snippet "HIRAGANA LETTER RO" "ろ" i
`!v "\u308D"`
endsnippet

snippet "HIRAGANA LETTER SMALL WA" "ゎ" i
`!v "\u308E"`
endsnippet

snippet "HIRAGANA LETTER WA" "わ" i
`!v "\u308F"`
endsnippet

snippet "HIRAGANA LETTER WI" "ゐ" i
`!v "\u3090"`
endsnippet

snippet "HIRAGANA LETTER WE" "ゑ" i
`!v "\u3091"`
endsnippet

snippet "HIRAGANA LETTER WO" "を" i
`!v "\u3092"`
endsnippet

snippet "HIRAGANA LETTER N `" "ん" i
`!v "\u3093"`
endsnippet

snippet "HIRAGANA LETTER VU" "ゔ" i
`!v "\u3094"`
endsnippet

snippet "KATAKANA-HIRAGANA VOICED SOUND MARK" "゛" i
`!v "\u309B"`
endsnippet

snippet "KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK" "゜" i
`!v "\u309C"`
endsnippet

snippet "HIRAGANA ITERATION MARK" "ゝ" i
`!v "\u309D"`
endsnippet

snippet "HIRAGANA VOICED ITERATION MARK" "ゞ" i
`!v "\u309E"`
endsnippet

snippet "KATAKANA LETTER SMALL A" "ァ" i
`!v "\u30A1"`
endsnippet

snippet "KATAKANA LETTER A" "ア" i
`!v "\u30A2"`
endsnippet

snippet "KATAKANA LETTER SMALL I" "ィ" i
`!v "\u30A3"`
endsnippet

snippet "KATAKANA LETTER I" "イ" i
`!v "\u30A4"`
endsnippet

snippet "KATAKANA LETTER SMALL U" "ゥ" i
`!v "\u30A5"`
endsnippet

snippet "KATAKANA LETTER U" "ウ" i
`!v "\u30A6"`
endsnippet

snippet "KATAKANA LETTER SMALL E" "ェ" i
`!v "\u30A7"`
endsnippet

snippet "KATAKANA LETTER E" "エ" i
`!v "\u30A8"`
endsnippet

snippet "KATAKANA LETTER SMALL O" "ォ" i
`!v "\u30A9"`
endsnippet

snippet "KATAKANA LETTER O" "オ" i
`!v "\u30AA"`
endsnippet

snippet "KATAKANA LETTER KA" "カ" i
`!v "\u30AB"`
endsnippet

snippet "KATAKANA LETTER GA" "ガ" i
`!v "\u30AC"`
endsnippet

snippet "KATAKANA LETTER KI" "キ" i
`!v "\u30AD"`
endsnippet

snippet "KATAKANA LETTER GI" "ギ" i
`!v "\u30AE"`
endsnippet

snippet "KATAKANA LETTER KU" "ク" i
`!v "\u30AF"`
endsnippet

snippet "KATAKANA LETTER GU" "グ" i
`!v "\u30B0"`
endsnippet

snippet "KATAKANA LETTER KE" "ケ" i
`!v "\u30B1"`
endsnippet

snippet "KATAKANA LETTER GE" "ゲ" i
`!v "\u30B2"`
endsnippet

snippet "KATAKANA LETTER KO" "コ" i
`!v "\u30B3"`
endsnippet

snippet "KATAKANA LETTER GO" "ゴ" i
`!v "\u30B4"`
endsnippet

snippet "KATAKANA LETTER SA" "サ" i
`!v "\u30B5"`
endsnippet

snippet "KATAKANA LETTER ZA" "ザ" i
`!v "\u30B6"`
endsnippet

snippet "KATAKANA LETTER SI" "シ" i
`!v "\u30B7"`
endsnippet

snippet "KATAKANA LETTER ZI" "ジ" i
`!v "\u30B8"`
endsnippet

snippet "KATAKANA LETTER SU" "ス" i
`!v "\u30B9"`
endsnippet

snippet "KATAKANA LETTER ZU" "ズ" i
`!v "\u30BA"`
endsnippet

snippet "KATAKANA LETTER SE" "セ" i
`!v "\u30BB"`
endsnippet

snippet "KATAKANA LETTER ZE" "ゼ" i
`!v "\u30BC"`
endsnippet

snippet "KATAKANA LETTER SO" "ソ" i
`!v "\u30BD"`
endsnippet

snippet "KATAKANA LETTER ZO" "ゾ" i
`!v "\u30BE"`
endsnippet

snippet "KATAKANA LETTER TA" "タ" i
`!v "\u30BF"`
endsnippet

snippet "KATAKANA LETTER DA" "ダ" i
`!v "\u30C0"`
endsnippet

snippet "KATAKANA LETTER TI" "チ" i
`!v "\u30C1"`
endsnippet

snippet "KATAKANA LETTER DI" "ヂ" i
`!v "\u30C2"`
endsnippet

snippet "KATAKANA LETTER SMALL TU" "ッ" i
`!v "\u30C3"`
endsnippet

snippet "KATAKANA LETTER TU" "ツ" i
`!v "\u30C4"`
endsnippet

snippet "KATAKANA LETTER DU" "ヅ" i
`!v "\u30C5"`
endsnippet

snippet "KATAKANA LETTER TE" "テ" i
`!v "\u30C6"`
endsnippet

snippet "KATAKANA LETTER DE" "デ" i
`!v "\u30C7"`
endsnippet

snippet "KATAKANA LETTER TO" "ト" i
`!v "\u30C8"`
endsnippet

snippet "KATAKANA LETTER DO" "ド" i
`!v "\u30C9"`
endsnippet

snippet "KATAKANA LETTER NA" "ナ" i
`!v "\u30CA"`
endsnippet

snippet "KATAKANA LETTER NI" "ニ" i
`!v "\u30CB"`
endsnippet

snippet "KATAKANA LETTER NU" "ヌ" i
`!v "\u30CC"`
endsnippet

snippet "KATAKANA LETTER NE" "ネ" i
`!v "\u30CD"`
endsnippet

snippet "KATAKANA LETTER NO" "ノ" i
`!v "\u30CE"`
endsnippet

snippet "KATAKANA LETTER HA" "ハ" i
`!v "\u30CF"`
endsnippet

snippet "KATAKANA LETTER BA" "バ" i
`!v "\u30D0"`
endsnippet

snippet "KATAKANA LETTER PA" "パ" i
`!v "\u30D1"`
endsnippet

snippet "KATAKANA LETTER HI" "ヒ" i
`!v "\u30D2"`
endsnippet

snippet "KATAKANA LETTER BI" "ビ" i
`!v "\u30D3"`
endsnippet

snippet "KATAKANA LETTER PI" "ピ" i
`!v "\u30D4"`
endsnippet

snippet "KATAKANA LETTER HU" "フ" i
`!v "\u30D5"`
endsnippet

snippet "KATAKANA LETTER BU" "ブ" i
`!v "\u30D6"`
endsnippet

snippet "KATAKANA LETTER PU" "プ" i
`!v "\u30D7"`
endsnippet

snippet "KATAKANA LETTER HE" "ヘ" i
`!v "\u30D8"`
endsnippet

snippet "KATAKANA LETTER BE" "ベ" i
`!v "\u30D9"`
endsnippet

snippet "KATAKANA LETTER PE" "ペ" i
`!v "\u30DA"`
endsnippet

snippet "KATAKANA LETTER HO" "ホ" i
`!v "\u30DB"`
endsnippet

snippet "KATAKANA LETTER BO" "ボ" i
`!v "\u30DC"`
endsnippet

snippet "KATAKANA LETTER PO" "ポ" i
`!v "\u30DD"`
endsnippet

snippet "KATAKANA LETTER MA" "マ" i
`!v "\u30DE"`
endsnippet

snippet "KATAKANA LETTER MI" "ミ" i
`!v "\u30DF"`
endsnippet

snippet "KATAKANA LETTER MU" "ム" i
`!v "\u30E0"`
endsnippet

snippet "KATAKANA LETTER ME" "メ" i
`!v "\u30E1"`
endsnippet

snippet "KATAKANA LETTER MO" "モ" i
`!v "\u30E2"`
endsnippet

snippet "KATAKANA LETTER SMALL YA" "ャ" i
`!v "\u30E3"`
endsnippet

snippet "KATAKANA LETTER YA" "ヤ" i
`!v "\u30E4"`
endsnippet

snippet "KATAKANA LETTER SMALL YU" "ュ" i
`!v "\u30E5"`
endsnippet

snippet "KATAKANA LETTER YU" "ユ" i
`!v "\u30E6"`
endsnippet

snippet "KATAKANA LETTER SMALL YO" "ョ" i
`!v "\u30E7"`
endsnippet

snippet "KATAKANA LETTER YO" "ヨ" i
`!v "\u30E8"`
endsnippet

snippet "KATAKANA LETTER RA" "ラ" i
`!v "\u30E9"`
endsnippet

snippet "KATAKANA LETTER RI" "リ" i
`!v "\u30EA"`
endsnippet

snippet "KATAKANA LETTER RU" "ル" i
`!v "\u30EB"`
endsnippet

snippet "KATAKANA LETTER RE" "レ" i
`!v "\u30EC"`
endsnippet

snippet "KATAKANA LETTER RO" "ロ" i
`!v "\u30ED"`
endsnippet

snippet "KATAKANA LETTER SMALL WA" "ヮ" i
`!v "\u30EE"`
endsnippet

snippet "KATAKANA LETTER WA" "ワ" i
`!v "\u30EF"`
endsnippet

snippet "KATAKANA LETTER WI" "ヰ" i
`!v "\u30F0"`
endsnippet

snippet "KATAKANA LETTER WE" "ヱ" i
`!v "\u30F1"`
endsnippet

snippet "KATAKANA LETTER WO" "ヲ" i
`!v "\u30F2"`
endsnippet

snippet "KATAKANA LETTER N `" "ン" i
`!v "\u30F3"`
endsnippet

snippet "KATAKANA LETTER VU" "ヴ" i
`!v "\u30F4"`
endsnippet

snippet "KATAKANA LETTER SMALL KA" "ヵ" i
`!v "\u30F5"`
endsnippet

snippet "KATAKANA LETTER SMALL KE" "ヶ" i
`!v "\u30F6"`
endsnippet

snippet "KATAKANA LETTER VA" "ヷ" i
`!v "\u30F7"`
endsnippet

snippet "KATAKANA LETTER VI" "ヸ" i
`!v "\u30F8"`
endsnippet

snippet "KATAKANA LETTER VE" "ヹ" i
`!v "\u30F9"`
endsnippet

snippet "KATAKANA LETTER VO" "ヺ" i
`!v "\u30FA"`
endsnippet

snippet "KATAKANA MIDDLE DOT" "・" i
`!v "\u30FB"`
endsnippet

snippet "KATAKANA-HIRAGANA PROLONGED SOUND MARK" "ー" i
`!v "\u30FC"`
endsnippet

snippet "KATAKANA ITERATION MARK" "ヽ" i
`!v "\u30FD"`
endsnippet

snippet "KATAKANA VOICED ITERATION MARK" "ヾ" i
`!v "\u30FE"`
endsnippet

snippet "BOPOMOFO LETTER B" "ㄅ" i
`!v "\u3105"`
endsnippet

snippet "BOPOMOFO LETTER P" "ㄆ" i
`!v "\u3106"`
endsnippet

snippet "BOPOMOFO LETTER M" "ㄇ" i
`!v "\u3107"`
endsnippet

snippet "BOPOMOFO LETTER F" "ㄈ" i
`!v "\u3108"`
endsnippet

snippet "BOPOMOFO LETTER D" "ㄉ" i
`!v "\u3109"`
endsnippet

snippet "BOPOMOFO LETTER T" "ㄊ" i
`!v "\u310A"`
endsnippet

snippet "BOPOMOFO LETTER N `" "ㄋ" i
`!v "\u310B"`
endsnippet

snippet "BOPOMOFO LETTER L" "ㄌ" i
`!v "\u310C"`
endsnippet

snippet "BOPOMOFO LETTER G" "ㄍ" i
`!v "\u310D"`
endsnippet

snippet "BOPOMOFO LETTER K" "ㄎ" i
`!v "\u310E"`
endsnippet

snippet "BOPOMOFO LETTER H" "ㄏ" i
`!v "\u310F"`
endsnippet

snippet "BOPOMOFO LETTER J" "ㄐ" i
`!v "\u3110"`
endsnippet

snippet "BOPOMOFO LETTER Q" "ㄑ" i
`!v "\u3111"`
endsnippet

snippet "BOPOMOFO LETTER X" "ㄒ" i
`!v "\u3112"`
endsnippet

snippet "BOPOMOFO LETTER ZH" "ㄓ" i
`!v "\u3113"`
endsnippet

snippet "BOPOMOFO LETTER CH" "ㄔ" i
`!v "\u3114"`
endsnippet

snippet "BOPOMOFO LETTER SH" "ㄕ" i
`!v "\u3115"`
endsnippet

snippet "BOPOMOFO LETTER R" "ㄖ" i
`!v "\u3116"`
endsnippet

snippet "BOPOMOFO LETTER Z" "ㄗ" i
`!v "\u3117"`
endsnippet

snippet "BOPOMOFO LETTER C" "ㄘ" i
`!v "\u3118"`
endsnippet

snippet "BOPOMOFO LETTER S" "ㄙ" i
`!v "\u3119"`
endsnippet

snippet "BOPOMOFO LETTER A" "ㄚ" i
`!v "\u311A"`
endsnippet

snippet "BOPOMOFO LETTER O" "ㄛ" i
`!v "\u311B"`
endsnippet

snippet "BOPOMOFO LETTER E" "ㄜ" i
`!v "\u311C"`
endsnippet

snippet "BOPOMOFO LETTER AI" "ㄞ" i
`!v "\u311E"`
endsnippet

snippet "BOPOMOFO LETTER EI" "ㄟ" i
`!v "\u311F"`
endsnippet

snippet "BOPOMOFO LETTER AU" "ㄠ" i
`!v "\u3120"`
endsnippet

snippet "BOPOMOFO LETTER OU" "ㄡ" i
`!v "\u3121"`
endsnippet

snippet "BOPOMOFO LETTER AN" "ㄢ" i
`!v "\u3122"`
endsnippet

snippet "BOPOMOFO LETTER EN" "ㄣ" i
`!v "\u3123"`
endsnippet

snippet "BOPOMOFO LETTER ANG" "ㄤ" i
`!v "\u3124"`
endsnippet

snippet "BOPOMOFO LETTER ENG" "ㄥ" i
`!v "\u3125"`
endsnippet

snippet "BOPOMOFO LETTER ER" "ㄦ" i
`!v "\u3126"`
endsnippet

snippet "BOPOMOFO LETTER I" "ㄧ" i
`!v "\u3127"`
endsnippet

snippet "BOPOMOFO LETTER U" "ㄨ" i
`!v "\u3128"`
endsnippet

snippet "BOPOMOFO LETTER IU" "ㄩ" i
`!v "\u3129"`
endsnippet

snippet "BOPOMOFO LETTER V" "ㄪ" i
`!v "\u312A"`
endsnippet

snippet "BOPOMOFO LETTER NG" "ㄫ" i
`!v "\u312B"`
endsnippet

snippet "BOPOMOFO LETTER GN" "ㄬ" i
`!v "\u312C"`
endsnippet

snippet "PARENTHESIZED IDEOGRAPH ONE" "㈠" i
`!v "\u3220"`
endsnippet

snippet "PARENTHESIZED IDEOGRAPH TWO" "㈡" i
`!v "\u3221"`
endsnippet

snippet "PARENTHESIZED IDEOGRAPH THREE" "㈢" i
`!v "\u3222"`
endsnippet

snippet "PARENTHESIZED IDEOGRAPH FOUR" "㈣" i
`!v "\u3223"`
endsnippet

snippet "PARENTHESIZED IDEOGRAPH FIVE" "㈤" i
`!v "\u3224"`
endsnippet

snippet "PARENTHESIZED IDEOGRAPH SIX" "㈥" i
`!v "\u3225"`
endsnippet

snippet "PARENTHESIZED IDEOGRAPH SEVEN" "㈦" i
`!v "\u3226"`
endsnippet

snippet "PARENTHESIZED IDEOGRAPH EIGHT" "㈧" i
`!v "\u3227"`
endsnippet

snippet "PARENTHESIZED IDEOGRAPH NINE" "㈨" i
`!v "\u3228"`
endsnippet

snippet "LATIN SMALL LIGATURE FF" "ﬀ" i
`!v "\uFB00"`
endsnippet

snippet "LATIN SMALL LIGATURE FI" "ﬁ" i
`!v "\uFB01"`
endsnippet

snippet "LATIN SMALL LIGATURE FL" "ﬂ" i
`!v "\uFB02"`
endsnippet

snippet "LATIN SMALL LIGATURE LONG S T" "ﬅ" i
`!v "\uFB05"`
endsnippet

snippet "LATIN SMALL LIGATURE ST" "ﬆ" i
`!v "\uFB06"`
endsnippet

