" plugins: colors
" list all colorschemes with: globpath(&rtp,'colors/*.vim')

"Plugin 'ScrollColors'
"Plugin 'Colour-Sampler-Pack'

Plugin 'iCyMind/NeoSolarized'
Plugin 'altercation/vim-colors-solarized'
let g:solarized_menu = 0

" old unused colors
"Plugin 'DesertedOceanBurnt'
"Plugin 'Wombat'
"Plugin 'chriskempson/vim-tomorrow-theme'
"Plugin 'darkerdesert'
"Plugin 'desert256.vim'
"Plugin 'desertedocean.vim'
"Plugin 'dw_colors'
"Plugin 'eclm_wombat.vim'
"Plugin 'fugalh/desert.vim'
Plugin 'jnurmine/Zenburn'
"Plugin 'jonathanfilip/vim-lucius'
"Plugin 'kalt.vim'
"Plugin 'kaltex.vim'
"Plugin 'mbbill/desertEx'
"Plugin 'tomasr/molokai'
"Plugin 'nanotech/jellybeans.vim'
"Plugin 'oceandeep'
"Plugin 'pyte'
"Plugin 'rainux/desert-warm-256'
"Plugin 'tango-desert.vim'
"Plugin 'textmate16.vim'
"Plugin 'tomasr/molokai'
"Plugin 'tortex'
"Plugin 'vibrantink'
"Plugin 'w0ng/vim-hybrid'
"Plugin 'wombat256.vim'
