snippet ELI "list environment" b
\begin{list}{${1:label}}{${2:spacing}}
	\item $0
\end{list}
endsnippet
snippet EDE "description environment" b
\begin{description}
	\item[$0]
\end{description}
endsnippet
snippet EEN "enumerate environment" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet
snippet EIT "itemize environment" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet
snippet ETI "theindex environment" b
\begin{theindex}
	\item $0
\end{theindex}
endsnippet
snippet ETL "trivlist environment" b
\begin{trivlist}
	\item $0
\end{trivlist}
endsnippet
snippet ETE "table environment" b
\begin{table}
	\centering
	\begin{tabular}{${1:dimensions}}
	$0
	\end{tabular}
	\caption{$2}
	\label{${3:tab:$4}}
\end{table}
endsnippet
snippet ETG "tabbing environment" b
\begin{tabbing}
$0
\end{tabbing}
endsnippet
snippet ETR "tabular environment" b
\begin{tabular}[${1:hbtp}]{${2:format}}
	$0
\end{tabular}
endsnippet
snippet EAR "array environment" b
\left
\begin{array}{${1:dimensions}}
	$0
\end{array}
\right
endsnippet
snippet EDM "displaymath environment" b
\begin{displaymath}
	$0
\end{displaymath}
endsnippet
snippet EEA "eqnarray environment" b
\begin{eqnarray}
	$0
	\label{$1}
\end{eqnarray}
endsnippet
snippet EEQ "equation environment" b
\begin{equation}
	$0
	\label{$1}
\end{equation}
endsnippet
snippet EDO "document environment" b
\documentclass[${1:options}]{${2:class}}

\begin{document}
$0
\end{document}
endsnippet
snippet EFC "filecontents environment" b
\begin{filecontents}
	$0
\end{filecontents}
endsnippet
snippet EFL "flushleft environment" b
\begin{flushleft}
	$0
\end{flushleft}
endsnippet
snippet EFR "flushright environment" b
\begin{flushright}{${1:filename}}
	$0
\end{flushright}
endsnippet
snippet EMA "math environment" b
\begin{math}
	$0
\end{math}
endsnippet
snippet EQN "quotation environment" b
\begin{quotation}
	$0
\end{quotation}
endsnippet
snippet ESP "sloppypar environment" b
\begin{sloppypar}
	$0
\end{sloppypar}
endsnippet
snippet ETP "titlepage environment" b
\begin{titlepage}
	$0
\end{titlepage}
endsnippet
snippet EVM "verbatim environment" b
\begin{verbatim}

\end{verbatim}
endsnippet
snippet EVE "verse environment" b
\begin{verse}
	$0
\end{verse}
endsnippet
snippet ETB "thebibliography environment" b
\begin{thebibliography}
	\bibitem[${1:biblabel}]{${2:bibkey}} $3
		$0
\end{thebibliography}
endsnippet
snippet ENO "note environment" b
\begin{note}
	$0
\end{note}
endsnippet
snippet EOV "overlay environment" b
\begin{overlay}
	$0
\end{overlay}
endsnippet
snippet ESL "slide environment" b
\begin{slide}
	$0
\end{slide}
endsnippet
snippet EAB "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet
snippet EAP "appendix environment" b
\begin{appendix}
	$0
\end{appendix}
endsnippet
snippet ECE "center environment" b
\begin{center}
	$0
\end{center}
endsnippet
snippet EFI "figure environment" b
\begin{figure}[${1:hbtp}]
	\centering
	\psfig{figure=${2:eps-figure}}
	\caption{$3}
	\label{${4:fig:$5}}
\end{figure}
endsnippet
snippet ELR "lrbox environment" b
\begin{lrbox}
	$0
\end{lrbox}
endsnippet
snippet EMP "minipage environment" b
\begin{minipage}[${1:bt}]{${2:width}}
	$0
\end{minipage}
endsnippet
snippet EPI "picture environment" b
\begin{picture}(${2:width}, ${3:height})(${4:xoff},${5:yoff})
	\put(${6:xoff},${7:yoff}){\framebox($8,$9){$10}}
\end{picture}
endsnippet
snippet EQE "quote environment" b
\begin{quote}
	$0
\end{quote}
endsnippet
