#         {\bfseries }
snippet FBF "bold face text"
\textbf{$1} $0
endsnippet

snippet FMD "md face text"
\textmd{$1} $0
endsnippet
#{\mdseries }
snippet FTT "monospaced text"
\texttt{$1} $0
endsnippet
#{\ttfamily }
snippet FSF "sf face text"
\textsf{$1} $0
endsnippet
#{\sffamily }
snippet FRM "roman face text"
\textrm{$1} $0
endsnippet
#{\rmfamily }
snippet FUP "upface text"
\textup{$1} $0
endsnippet
#{\upshape }
snippet FSL "sl face text"
\textsl{$1} $0
endsnippet
#{\slshape }
snippet FSC "sc face text"
\textsc{$1} $0
endsnippet
#{\scshape }
snippet FIT "italic text"
\textit{$1} $0
endsnippet
#{\itshape }
