snippet '`a'
\alpha
endsnippet
snippet '`b'
\beta
endsnippet
snippet '`g'
\gamma
endsnippet
snippet '`d'
\delta
endsnippet
snippet '`e'
\varepsilon
endsnippet
snippet '`z'
\zeta
endsnippet
snippet '`h'
\eta
endsnippet
snippet '`q'
\theta
endsnippet
snippet '`i'
\iota
endsnippet
snippet '`k'
\kappa
endsnippet
snippet '`l'
\lambda
endsnippet
snippet '`m'
\mu
endsnippet
snippet '`n'
\nu
endsnippet
snippet '`x'
\xi
endsnippet
snippet '`p'
\pi
endsnippet
snippet '`r'
\rho
endsnippet
snippet '`s'
\sigma
endsnippet
snippet '`v'
\varsigma
endsnippet
snippet '`t'
\tau
endsnippet
snippet '`u'
\upsilon
endsnippet
snippet '`f'
\varphi
endsnippet
snippet '`c'
\chi
endsnippet
snippet '`y'
\psi
endsnippet
snippet '`w'
\omega
endsnippet
snippet '`A'
\Alpha
endsnippet
snippet '`B'
\Beta
endsnippet
snippet '`G'
\Gamma
endsnippet
snippet '`D'
\Delta
endsnippet
snippet '`E'
\Epsilon
endsnippet
snippet '`Z'
\mathrm{Z}
endsnippet
snippet '`H'
\Eta
endsnippet
snippet '`K'
\Kappa
endsnippet
snippet '`L'
\Lambda
endsnippet
snippet '`M'
\Mu
endsnippet
snippet '`N'
\Nu
endsnippet
snippet '`X'
\Xi
endsnippet
snippet '`P'
\Pi
endsnippet
snippet '`R'
\Rho
endsnippet
snippet '`S'
\Sigma
endsnippet
snippet '`T'
\Tau
endsnippet
snippet '`U'
\Upsilon
endsnippet
snippet '`C'
\Chi
endsnippet
snippet '`Y'
\Psi
endsnippet
snippet '`W'
\Omega
endsnippet
snippet '`('
\subset
endsnippet
snippet '`)'
\Subset
endsnippet
snippet '`='
\equiv
endsnippet
snippet '=~'
\approx
endsnippet
snippet '`-'
\bigcap
endsnippet
snippet '`+'
\bigcup
endsnippet
snippet '`.'
\cdot
endsnippet
snippet '`*'
\times
endsnippet
snippet '`\'
\setminus
endsnippet
snippet '`@'
\circ
endsnippet
snippet '`&'
\wedge
endsnippet
snippet '`,'
\nonumber
endsnippet
snippet '`8'
\infty
endsnippet
snippet '`_'
\bar{}
endsnippet
snippet '`:'
\ddot{}
endsnippet
snippet '`;'
\dot{}
endsnippet
snippet '`^'
\hat{}
endsnippet
snippet '`~'
\tilde{}
endsnippet
snippet '`6'
\partial
endsnippet
